#about-me-page {
    text-align: center;
    font-family:'Bree Serif', serif;
    color: #ddd;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        padding-bottom: 4rem;
    }

    header {
        background-image: url(/Portfolio/images/fire-banner.jpg);
        background-position: center;
        border-bottom: 3px solid #a51708;

        h1 {
            color: #ddd;
            font-size: 3rem;
            padding: 15px 0px;
            text-shadow: 0 0 20px #111;
        }
    }  

       .about-content {
        text-align: left;
        padding: 0 20%;
        padding-bottom: 90px;

        .about-personal {
            margin-top: 80px;
        }

        .about-experience {
            border-left: 3px solid #a51708;
        }

        a {
            font-size: 1.3rem;
            color: #a51708;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        h2 {
            font-size: 2.2rem;
            margin-top: 50px;
            color: #a51708;
            border-bottom: 3px solid #a51708;
            padding-left: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-top: 15px;
            padding-left: 10px;
        }

        h3 {
            display: inline-block;
            color: #a51708;
            padding-top: 15px;
            font-size: 1.6rem;
            padding-left: 10px;
            border-bottom: 3px solid #a51708;
            border-bottom-left-radius: 10px;
        }

        h4 {
            padding-top: 5px;
            font-size: 1.4rem;
            padding-left: 10px;
            font-weight: 500;
        }

        h5 {
            font-size: 1rem;
            padding-left: 10px;
            font-weight: 400;
        }
    }
}