#about-me-page {
    text-align: center;
    font-family:'Bree Serif', serif;
    color: #ddd;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        padding-bottom: 4rem;
    }

    header {
        background-image: url(../images/fire-banner.jpg);
        background-position: center;
        border-bottom: 3px solid $red;

        h1 {
            color: #ddd;
            font-size: 3rem;
            padding: 15px 0px;
            text-shadow: 0 0 20px #111;
        }
    }  

       .about-content {
        text-align: left;
        width: 90%;
        margin: 30px auto;
        padding-bottom: 90px;

        .about-personal {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-right: 3px solid $red; 

            @media (max-width: 1023px) {
                flex-direction: column;

                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                    display: block;
                }
            }
        }

        a {
            font-size: 1.3rem;
            color: $link2;
            text-decoration: none;

            &:hover {
                color: $link;
                text-decoration: underline;
                text-shadow: 0 0 20px $secondary;
                transition: .5s;
            }
        }

        
        h2 {
            font-size: 2.2rem;
            color: $red;
            border-bottom: 3px solid $red;
            padding-left: 10px;
        }

        .start {
            margin-top: 80px;
            border-left: 3px solid $red;
            border-bottom-left-radius: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-top: 15px;
            padding-left: 10px;
            width: 90%;
                
        }

        .personal-text {
            padding-top: 10px;
            padding-bottom: 20px;
            width: 60%;

            @media screen and (max-width: 1024px) {
                width: 100%;
            }
        }

        .about-experience {
            h2 {
                border-right: 3px solid $red;
                border-bottom-right-radius: 10px;
            }
        }

        .details {
            border-left: 3px solid $red;
    
            h3 {
                display: inline-block;
                color: $red;
                padding-top: 15px;
                font-size: 1.6rem;
                padding-left: 10px;
                border-bottom: 3px solid $red;
                border-bottom-left-radius: 10px;
            }
    
            h4 {
                padding-top: 5px;
                font-size: 1.4rem;
                padding-left: 10px;
                font-weight: 500;
            }
    
            h5 {
                font-size: 1rem;
                padding-left: 10px;
                font-weight: 400;
            }
        }
    }

    .image-container {
        margin-top: 20px;
        max-width: 50%;
        margin-right: 20px ;

        @media (max-width: 1023px) {
            max-width: 100%;
        }
        
        img {
            width: 100%;
            border-radius: 20px;

            @media (min-width: 1420px) {
                width: 350px;
            }
        }
    }
}