body {
    background-color: $black;
}

#coding-examples-page {
    text-align: center;
    font-family:'Bree Serif', serif;
    color: #ddd;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        background-color: $black;
        height: 100%;
    }

    header {
        background-image: url(../images/fire-banner.jpg);
        background-position: center;
        border-bottom: 3px solid $red;

        h1 {
            color: #ddd;
            font-size: 3rem;
            padding: 15px 0px;
            text-shadow: 0 0 20px #111;
        }
    } 
    
    #explanation2 {
        overflow-y: scroll;
        margin-bottom: 1rem;
        
        @media (max-width: 1023px) {
            height: 840px;
            overflow-y: auto;
        }

        @media (max-width: 1920px) {
            height: 310px;
        }

        @media (max-width: 1340px) {
            height: 490px;
        }

    }

   .snippets-container {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-between;
       width: 90%;
       border: 5px solid $red;
       border-radius: 20px;
       margin: 30px auto;

       .snippet {
           display: flex;
           flex-direction: column;
           margin: 20px 10px;
           border: 3px solid $red;
           border-radius: 5px;
           font-size: 1rem;
           width: 47%;
           @media (max-width: 1023px) {
            width: 95%;
            margin: 10px 10px;
        }
       }

       h2 {
        padding-top: 10px;
        color: $red;
        font-weight: 400;
    }

       .show-code {
           border-top: 3px solid $red;
           border-bottom: 3px solid $red;
           background-color: $black;
           padding: 10px;
           margin-bottom: 20px;
           cursor: pointer;
           color:$link2;
           transition: .5s;

           &:hover {
            background-color: $link;
            color: $black;
            border-top: 3px solid $link;
            border-bottom: 3px solid $link;
            box-shadow: 0 0 15px $secondary;
           }

        h3 {
            font-weight: 400;
            font-size: 1.5rem;
        }
        }

       .explanation-text {
           font-size: 1.2rem;
           margin: 10px 20px;

           p {
               margin-bottom: 1rem;
           }
       }
   }

   .snippet-code {
           margin: 20px 10px;
           background-color: #111111;
           border: 3px solid #474747;
           border-radius: 5px;
           font-size: 1em;
           height: 400px;
           overflow-y: auto;

            pre {
                width: min-content;
                max-width: 100%;
                margin: auto;
                padding-right: 2rem;
                text-align: initial!important;

                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                    text-align: left;
                    padding-left: 10px;
                }

            .code-example {
                max-width: 100%;
                text-align: initial!important;
                font-size: 1.2rem;

                @media (max-width: 1023px) {
                    font-size: 1rem;
                }
            }
        }
    }

    .see-me-button {
        font-family: 'Roboto', serif;
        font-weight: 600;
        font-size: 1.25rem;
        background-color: $black;
        color:$link2;
        padding: 10px 15px;
        border: 3px solid $link2;
        transition: .5s;
        cursor: pointer;
        width: 200px;
        margin: 0 auto;
        margin-bottom: 20px;
        text-decoration: none;

            &:hover {
                color: $black;
                background: $link;
                border-color: $link;
                box-shadow: 0 0 15px $secondary;
                cursor: pointer;
            }
    }
}