
    #contact-info {
        font-family: 'Roboto', serif;
        color: #ddd;
        flex-basis: 500px;
        padding-right: 20px;
        font-size: 1.5rem;
        padding-left: 20px;
        justify-content: space-evenly;

        @media (min-width: 768px) and (max-width: 1023px) {
            padding-left: 0;
        }

        @media (max-width: 768px) {
            font-size: .95rem;
        }

        @media (max-width: 1200px) {
            font-size: 1.1rem;
        }

        h2 {
            margin-bottom: 15px;
            color: $red;
            font-size: 1.7rem;
            padding-bottom: 2px;
            border-bottom: 3px solid $red;

            @media (max-width: 768px) {
                font-size: 1.1rem;
            }

            @media (max-width: 1200px) {
                font-size: 1.3rem;
            }
        }

        a {
            color: $link2;
            text-decoration: none;

            h3 {
                color: $link2;
                transition: .5s;
                font-size: 1.5rem;
                padding-bottom: 10px;

                @media (max-width: 340px) {
                    font-size: 1rem;
                }

                &:hover {
                    color: $link;
                }
            }

            &:hover {
                text-shadow: 0 0 20px $secondary;
            }
        }

        .phone-call {
            margin-top: 15px;
        }

        @media (max-width: 767px) {
            flex-basis: 0;
            border-bottom: 3px solid $red;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            @media (max-width: 767px) {
                flex-basis: auto;
            }
        }
    }

    #contact-form {
        width: 58%;

        button {
            font-family: 'Roboto', serif;
            font-weight: 600;
            font-size: 1.25rem;
            background-color: $black;
            color: $link2;
            padding: 10px 15px;
            border: 3px solid $link2;
            transition: .5s;
            cursor: pointer;

            &:hover {
                color: $black;
                background: $link;
                border-color: $link;
                box-shadow: 0 0 15px $secondary;
                cursor: pointer;
            }
        }

        .btnoff {
            border-color:gray;
            color: gray;
        }

        @media (max-width: 767px) {
            width: 100%;
            max-width: 100%;
        }
    }

    #contact-content {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        border-top: 3px solid $red;
        padding: 3rem 4rem 3rem;

        @media (max-width: 767px) {
           padding: 0 2rem 2rem;
        }

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

    .first-line-form-input {
        display: flex;
        flex-direction: row;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        .fname-input {
            margin-right: 10px;

            @media (max-width: 768px) {
                width: 100%!important;
            }
        }

        .lname-input {
            @media (max-width: 768px) {
                width: 100%!important;
            }
        }

        .input-container {
            display: flex;
            flex-direction: row;
            width: 50%;
            .icon-container {
                width: 10%;
            }
        }
    }

    .input-container {
        display: flex;
        flex-direction: row;
        .icon-container {
            display: flex;
            border: 2px solid $red;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: none;
            width: 5%;
            height: 50px;
            padding: 5px;
            align-items: center;
            justify-content: center;

            @media (max-width:768px) {
                width: 10%;
            }
            i {
                position: absolute;
                margin-left: -12px;
                @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                   margin-top: -8px;
                   margin-left: -15px;
                }
            }
        }
    }
    

    .style-input {
        display: flex;
        border: 2px solid $red;
        border-right: none;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        color: #ddd;
        background-color: $black;
        padding: 1px 8px;
        margin-bottom: 1em;
        width: 95%;
        height: 50px;
        font-size: 1rem;
    }


    #message {
        height: 200px;
        width: 100%;
        border: 2px solid $red;
        border-radius: 5px;
        overflow: auto;
        position: relative;
        font-family: 'Roboto', serif;
        font-size: 1rem;
        padding: 5px 8px;
    }

    #message-warning {
        border: 3px solid $link2;
        padding: 5px;
        font-size: 1rem;
        color: #ddd;
        width: 100%;
        font-family: 'Roboto', serif;
        margin-bottom: 20px;
    }

    .tick-icon {
        color: #5fcf80;
    }

    .neutral-icon {
        color: gray;
    }

    .cross-icon {
        color: $red;
    }

    .hidden {
        display: none!important;
    }

    #successful-message {
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        color: #fff;
        font-family: 'Roboto', serif;
        padding: 5px;

        .tick-icon {
        font-size: 2rem;
        }

        h3 {
            padding-left: 10px;
            font-weight: 500;
        }
    }

    #failure-message {
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        color: #fff;
        font-family: 'Roboto', serif;
        padding: 5px;

        h3 {
            padding-left: 10px;
            font-weight: 500;
        }

        .cross-icon {
        font-size: 2rem;
        }
    }