
    #contact-info {
        font-family: 'Roboto', serif;
        color: #ddd;
        flex-basis: 500px;
        padding-right: 20px;
        font-size: 1.5rem;
        padding-left: 20px;
        justify-content: space-evenly;

        @media (max-width: 768px) {
            font-size: .95rem;
        }

        @media (max-width: 1200px) {
            font-size: 1.1rem;
        }

        h2 {
            margin-bottom: 15px;
            color: $red;
            font-size: 1.7rem;
            padding-bottom: 2px;
            border-bottom: 3px solid $red;

            @media (max-width: 768px) {
                font-size: 1.1rem;
            }

            @media (max-width: 1200px) {
                font-size: 1.3rem;
            }
        }

        a {
            color: $link2;
            text-decoration: none;

            h3 {
                color: $link2;
                transition: .5s;
                font-size: 1.5rem;
                padding-bottom: 10px;

                &:hover {
                    color: $link;
                }
            }

            &:hover {
                text-shadow: 0 0 20px $secondary;
            }
        }

        .phone-call {
            margin-top: 15px;
        }

        @media (max-width: 767px) {
            flex-basis: 0;
            border-bottom: 3px solid $red;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            @media (max-width: 767px) {
                flex-basis: auto;
            }
        }
    }

    #contact-form {
        width: 58%;

        button {
            font-family: 'Roboto', serif;
            font-weight: 600;
            font-size: 1.25rem;
            background-color: $black;
            color:$link2;
            padding: 10px 15px;
            border: 3px solid $link2;
            transition: .5s;
            cursor: pointer;

            &:hover {
                color: $black;
                background: $link;
                border-color: $link;
                box-shadow: 0 0 15px $secondary;
                cursor: pointer;
            }
        }

        @media (max-width: 767px) {
            width: 100%;
            max-width: 100%;
        }
    }

    #contact-content {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        border-top: 3px solid $red;
        padding: 2rem 4rem 3rem;

        @media (max-width: 767px) {
           padding: 0 2rem 2rem;
        }

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

    .first-line-form-input {
        display: flex;
        flex-direction: row;
    }

    #first-name-input{
        margin-right: 10px;
    }

    #first-name-input,
    #last-name-input {
        width: 50%;
    }

    .style-input {
        display: flex;
        border: 2px solid #c8c8c8;
        border-radius: 5px;
        background-color: #e6e6e6;
        padding: 1px 8px;
        margin-bottom: 1em;
        width: 100%;
        height: 50px;
        font-size: 1rem;

        &:focus {
            box-shadow: 0 0 15px $secondary;
            outline: $red 1px;
        }
    }


    #message {
        height: 200px;
        overflow: auto;
        position: relative;
        font-family: 'Roboto', serif;
        font-size: 1rem;
        padding: 5px 8px;
    }