
    #contact-info {
        font-family: 'Roboto', serif;
        color: #ddd;
        flex-basis: 500px;
        padding-right: 20px;
        font-size: 1.5rem;

        @media (max-width: 768px) {
            font-size: .95rem;
        }

        @media (max-width: 1200px) {
            font-size: 1.1rem;
        }

        h2 {
            margin-bottom: 15px;
            color: #a51708;
            font-size: 1.7rem;

            @media (max-width: 768px) {
                font-size: 1.1rem;
            }

            @media (max-width: 1200px) {
                font-size: 1.3rem;
            }
        }

        a {
            color: #a51708;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                text-shadow: 0 0 20px #df3502;
            }
        }

        .phone-call {
            margin-top: 15px;
        }

        @media (max-width: 767px) {
            flex-basis: 0;
            border-bottom: 3px solid #a51708;
            margin-bottom: 20px;
            border-top: 3px solid #a51708;
            padding-top: 20px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            @media (max-width: 767px) {
                flex-basis: auto;
            }
        }
    }

    #contact-form {
        width: 100%;

        button {
            font-family: 'Roboto', serif;
            font-weight: 600;
            font-size: 1.25rem;
            background-color: #191a1c;
            color:#a51708;
            padding: 10px 15px;
            border: 3px solid #a51708;
            border-radius: 0 15px 0 15px;
            transition: .5s;
            cursor: pointer;

            &:hover {
                color: #191a1c;
                background: #a51708;
                border-color: #191a1c;
                box-shadow: 0 0 15px #df3502;
                cursor: pointer;
            }
        }
    }

    #contact-content {
        display: flex;
        flex-direction: column;
        padding: 0 4rem 4rem;

        @media (max-width: 767px) {
           padding: 0 2rem 2rem;
        }

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

    .first-line-form-input {
        display: flex;
        flex-direction: row;
    }

    #first-name-input{
        margin-right: 10px;
    }

    #first-name-input,
    #last-name-input {
        width: 50%;
    }

    .style-input {
        display: flex;
        border: 2px solid #c8c8c8;
        border-radius: 5px;
        background-color: #e6e6e6;
        padding: 1px 2px;
        margin-bottom: 1em;
        width: 100%;
        height: 50px;
        font-size: 1rem;

        &:focus {
            box-shadow: 0 0 15px #df3502;
            outline: #a51708 1px;
        }
    }


    #message {
        height: 200px;
        overflow: auto;
        position: relative;
        font-family: 'Roboto', serif;
        font-size: 1rem;
        padding: 2px 3px;
    }