    #header-home {
        background: url(../images/fire-banner.jpg) no-repeat center;
        background-size: cover ;
        box-shadow: 0 5px 30px #000;

        #banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Bree Serif', serif;
            font-size: 2.5rem;
            color: #ddd;
            text-shadow: 5px 5px 5px #111;

            @media (min-width: 682px) {
                font-size: 3.5rem;
            }

            @media (min-width: 1024px) {
                font-size: 4rem;
            }
        }

        span {
            color: #ddd;
            font-family: 'Bree Serif', serif;
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px #111;
            margin-top: 1.5rem;
            
        }

        a {
            color: #ddd;
            text-decoration: none;
        }

        #scroll-down {
            display: block;
            margin: 10px 0;
            text-align: center;
            font-family: 'Roboto', serif;
            font-size: 2rem;

            a {
                font-size: 1.5rem;

                &:hover {
                    text-decoration: underline;
                }
            }

            i {
                color:#ddd;
            }
        }
    }