
    //Main Nav styling//

    nav {
        display: none;
        width: 13.5em;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Bree Serif', serif;
        background: rgb(25,26,28);
        background: linear-gradient(180deg, rgba(17,11,17,1) 70%, rgba(239,44,43,1) 100%);

        a {
            color: #ddd;
        }

        li {
            color: #ddd;
        }

        #nav-content {
            width: 100%;
        }

        .nav-initial {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 3px solid $red;

            .circle-wrap {
                position: relative;
                margin: 15px 0;
                color: $red;
                border: 5px solid $red;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                transition: .5s;

                &:hover {
                    box-shadow: 0 0 20px $secondary;
                    color: $link;
                    border: 5px solid $link;
                }

                h2 {
                    position: absolute;
                    font-size: 40px;
                    top: 17px;
                    left: 17px;
                }
            }
        }
    }

    .wrapper nav {
        order: 1;
        overflow-y: auto;
        flex: 0 0 200px;
        height:100%;
        background-color: $black;
        border-right: 3px solid $red;
    }


    //Nav items styling// 

    #nav-list {
        list-style: none;
        text-align: center;
        
        a {
            display: inline-block;
            width: 100%;
            color: $link2;
            font-size: 1.2rem;
            text-decoration: none;
            transition: .5s;
            padding-bottom: 5px;

            &:hover {
            text-shadow: 0 0 15px $secondary;
            color: $link;
            }
        }

        li {
            margin: 40px 0;

            a {
                display: inline-block;
                width: 100%;
            }

            &:first-child {
                @media (max-height: 230px) {
                    a {
                        color:$black;
                    }
                }
            }

            &:nth-child(2) {
                @media (max-height: 330px) {
                    a {
                        color: $black;
                    }
                }
            }

            &:nth-child(3) {
                @media (max-height: 415px) {
                    a {
                        color: $black;
                    }
                }
            }

            &:nth-child(4) {
                @media (max-height: 500px) {
                    a {
                        color: $black;
                    }
                }
            }

            &:last-child {
                padding: 5px 0 8px 0;
                border-top: 3px solid $red;
                border-bottom: 3px solid $red;
                transition: .5s;  
                
                @media (max-height: 590px) {
                    border-color: $black;

                    a {
                        color:$black;
                    }
                }
            }

            &:last-child:hover {
                    background-color: $link;
                    box-shadow: 0 0 15px $secondary;
                    border-top: 3px solid $link;
                    border-bottom: 3px solid $link;
                    a {
                        color: $black;
                        text-shadow: none;
                    }
            }
        }
    }

    #nav-social {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        list-style: none;
        color: $link2;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            list-style: none;
        }

        li {

            i {
                color: $link2;
                font-size: 2.5rem;
                transition: .5s;
    
                @media (max-height: 740px) {
                    color:$black;
                }
    
                &:hover {
                    color: $link;
                    text-shadow: 0 0 15px $secondary;
                }
            }
        }
    }

    #mobile-nav {
        display: none;
        width: 100vw;
        height: 7em;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Bree Serif', serif;
        justify-content: space-between;
        align-items: center;
        background-color: $black;
        border-bottom: 3px solid $red;
        flex-flow: row wrap;

        @media (max-width: 1023px) {
            display: flex;
        }

        .nav-initial {
            display: flex;
            padding-left: 40px;

            @media (max-width: 1024px) {
                padding-left: 30px;
            }

            .circle-wrap {
                position: relative;
                margin: 15px 5px;
                color: $red;
                border: 5px solid $red;
                border-radius: 50px;
                width: 75px;
                height: 75px;
                transition: .5s;

                &:hover {
                    box-shadow: 0 0 20px $secondary;
                    color: $link;
                    border: 5px solid $link;
                }

                h2 {
                    position: absolute;
                    font-size: 2rem;
                    top: 10px;
                    left: 10px;
                }
            }
        }

        .mobile-nav-wrapper a {
            width: auto;
        }
    }

    .mobile-nav-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        order: 1;
        overflow-x: auto;
        width: 100%;
        position:relative;
    }

    .links-container {
        order: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 109px;
        width: 100%;
        background-color: $black;

        .mobile-nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-bottom: 3px solid $red;

            li {
                padding: 10px 0;
                transition: .5s;
                &:hover {
                    text-shadow: 0 0 15px $secondary;
                }
            }

            a {
                color: $link2;
                font-size: 1.25rem;
                text-decoration: none;

                &:hover {
                    color: $link;
                }
            }
        }
    }


    

    
