
    //Main Nav styling//

    nav {
        display: none;
        width: 13.5em;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Bree Serif', serif;
        background: rgb(25,26,28);
        background: linear-gradient(180deg, rgba(25,26,28,1) 70%, rgba(165,23,8,1) 100%);

        a {
            color: #ddd;
        }

        li {
            color: #ddd;
        }

        #nav-content {
            width: 100%;
        }

        .nav-initial {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 3px solid #a51708;

            .circle-wrap {
                position: relative;
                margin: 15px 0;
                color: #a51708;
                border: 5px solid #a51708;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                transition: .5s;

                &:hover {
                    box-shadow: 0 0 20px #df3502;
                }

                h1 {
                    position: absolute;
                    font-size: 40px;
                    top: 17px;
                    left: 17px;
                }
            }
        }
    }

    .wrapper nav {
        order: 1;
        overflow-y: auto;
        flex: 0 0 200px;
        height:100%;
        background-color: #191a1c;
        border-right: 3px solid #a51708;
    }


    //Nav items styling// 

    #nav-list {
        list-style: none;
        text-align: center;
        
        a {
            display: inline-block;
            width: 100%;
            color: #a51708;
            font-size: 1.2rem;
            text-decoration: none;
            transition: .5s;
            padding-bottom: 5px;

            &:hover {
            text-shadow: 0 0 15px #df3502;
            }
        }

        li {
            margin: 40px 0;

            a {
                display: inline-block;
                width: 100%;
            }

            &:first-child {
                @media (max-height: 230px) {
                    a {
                        color:#191a1c;
                    }
                }
            }

            &:nth-child(2) {
                @media (max-height: 330px) {
                    a {
                        color: #191a1c;
                    }
                }
            }

            &:nth-child(3) {
                @media (max-height: 415px) {
                    a {
                        color: #191a1c;
                    }
                }
            }

            &:nth-child(4) {
                @media (max-height: 500px) {
                    a {
                        color: #191a1c;
                    }
                }
            }

            &:last-child {
                padding: 5px 0 8px 0;
                border-top: 3px solid #a51708;
                border-bottom: 3px solid #a51708;
                transition: .5s;  
                
                @media (max-height: 590px) {
                    border-color: #191a1c;

                    a {
                        color:#191a1c;
                    }
                }
            }

            &:last-child:hover {
                    background-color: #a51708;
                    box-shadow: 0 0 15px #df3502;
                    a {
                        color: #191a1c;
                    }
            }
        }
    }

    #nav-social {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        list-style: none;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            list-style: none;
        }

        i {
            color: #a51708;
            font-size: 2.5rem;
            transition: .5s;

            @media (max-height: 740px) {
                color:#191a1c;
            }

            &:hover {
                color: #191a1c;
                text-shadow: 0 0 15px #df3502;
            }
        }
    }

    #mobile-nav {
        display: none;
        width: 100vw;
        height: 8em;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Bree Serif', serif;
        justify-content: space-between;
        align-items: center;
        background-color: #191a1c;
        border-bottom: 3px solid #a51708;
        flex-flow: row wrap;

        @media (max-width: 1024px) {
            display: flex;
        }

        .nav-initial {
            display: flex;
            padding-left: 40px;

            .circle-wrap {
                position: relative;
                margin: 15px 0;
                color: #a51708;
                border: 5px solid #a51708;
                border-radius: 50px;
                width: 75px;
                height: 75px;
                transition: .5s;

                &:hover {
                    box-shadow: 0 0 20px #df3502;
                }

                h1 {
                    position: absolute;
                    font-size: 30px;
                    top: 10px;
                    left: 10px;
                }
            }
        }

        .mobile-nav-wrapper a {
            width: auto;
        }
    }

    .mobile-nav-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        order: 1;
        overflow-x: auto;
        width: 100%;
        border-right: 3px solid #a51708;
        position:relative;
    }

    .links-container {
        order: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 100%;
        background-color: #191a1c;

        .mobile-nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-bottom: 3px solid #a51708;

            li {
                padding: 10px 0;
                transition: .5s;
                &:hover {
                    text-shadow: 0 0 15px #df3502;
                }
            }

            a {
                color: #a51708;
                font-size: 1.2rem;
                text-decoration: none;
            }
        }
    }


    

    
