
    //Main Nav styling//

    nav {
        display: none;
        width: 13.5em;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Bree Serif', serif;
        background: rgb(25,26,28);
        background: linear-gradient(180deg, rgba(25,26,28,1) 70%, rgba(165,23,8,1) 100%);

        a {
            color: #ddd;
        }

        li {
            color: #ddd;
        }

        #nav-content {
            width: 100%;
        }

        .nav-initial {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 3px solid #a51708;

            .circle-wrap {
                position: relative;
                margin: 15px 0;
                color: #a51708;
                border: 5px solid #a51708;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                transition: .5s;

                &:hover {
                    box-shadow: 0 0 20px #df3502;
                }

                h1 {
                    position: absolute;
                    font-size: 40px;
                    top: 17px;
                    left: 17px;
                }
            }
        }
    }

    .wrapper nav {
        order: 1;
        overflow-y: auto;
        flex: 0 0 200px;
        height:100%;
        background-color: #191a1c;
        border-right: 3px solid #a51708;
    }


    //Nav items styling// 

    #nav-list {
        list-style: none;
        text-align: center;
        
        a {
            color: #a51708;
            font-size: 1.2rem;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: .5s;

            &:hover {
            text-shadow: 0 0 15px #df3502;
            border-bottom: 2px solid #a51708;
            }
        }

        li {
            margin: 40px 0;

            &:last-child {
                padding: 5px 0 8px 0;
                border-top: 3px solid #a51708;
                border-bottom: 3px solid #a51708!important;
                transition: .5s;    
            }

            &:last-child:hover {
                    background-color: #a51708;
                    box-shadow: 0 0 15px #df3502;
                    a {
                        border-bottom: 2px solid #191a1c;
                        color: #191a1c;
                    }
            }
        }
    }

    #nav-social {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        list-style: none;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            list-style: none;
        }

        i {
            color: #a51708;
            font-size: 2.5rem;
            transition: .5s;

            &:hover {
                color: #191a1c;
                text-shadow: 0 0 15px #df3502;
            }
        }
    }

    #mobile-nav {
        display: none;
        width: 100vw;
        height: 10em;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Bree Serif', serif;

        @media (max-width: 1024px) {
            display: flex;
        }

        .nav-initial {
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: #191a1c;
            border-bottom: 3px solid #a51708;
            padding-left: 40px;

            .circle-wrap {
                position: relative;
                margin: 15px 0;
                color: #a51708;
                border: 5px solid #a51708;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                transition: .5s;

                &:hover {
                    box-shadow: 0 0 20px #df3502;
                }

                h1 {
                    position: absolute;
                    font-size: 40px;
                    top: 17px;
                    left: 17px;
                }
            }
        }
    }

    .mobile-nav-wrapper {
        order: 1;
        overflow-x: auto;
        width: 100%;
        height: 100%;
        border-right: 3px solid #a51708;
    }

    .burger {
        border-style: none;
        background: none;
        cursor: pointer;
        position: absolute;
        width: 45px;
        top: 45;
        right: 40;
        display: flex;
        flex-direction: column;
        margin-right: 1em;

        span {
            right: 0;
            width: 100%;
            height: 3px;
            background-color: #a51708;
            margin: 0.3rem 0;
        }
    }

    .cross-btn {
        border-style: none;
        background: none;
        cursor: pointer;
        position: absolute;
        width: 45px;
        top: 45;
        right: 40;
        display: none;
        flex-direction: column;
        margin-right: 1em;

        span {
            right: 0;
            width: 100%;
            height: 3px;
            background-color: #a51708;
            margin: 0.3rem 0;
        }

        span:first-child {
            transform: rotate (-45deg);
        }

        span:last-child {
            transform: rotate (45deg);
        }
    }
