
    #projects-content {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Roboto', serif;

        @media screen and (max-width: 767px) {
            flex-direction: column;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            justify-content: space-between;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            @media screen and (max-width: 767px) {
                display: block;
            }
        }
        

        a {
            display: flex;
            text-decoration: none;
            transition: .5s;
            color: $link2!important;
        }

        h2 {
            color: $link2;
            text-decoration: none;
            margin-top: 1rem;
            margin-bottom: 5px;
            transition: .5s;
        }

        span {
            transition: .5s;
            color: $link2;
        }

        i {
            transition: .5s;
            color: $link2;
        }

        .project {
            display: block;
            flex-direction: column;
            position: relative;
            width: 100%;
            transition: .5s;
            flex-basis: 32%;
            margin-bottom: 3rem;

            @media (min-width: 768px) and (max-width: 1023px) {
                display: flex;
                flex-basis: 45%;
            }

            @media screen and (max-width: 1580px) {
                flex-basis: 45%;
            }

            @media screen and (max-width: 1080px) {
                margin-right: 10px;
            }
            

            .hidden-box {
                display: none;
                border: 3px solid $link2;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                padding-top: 10px;

                p {
                    color: #fff;
                }

                @media (min-width: 1500px) {
                    width:  370px;
                }

                button {
                    padding: 5px;
                    margin-top: 5px;
                    background-color: $black;
                    border: 2px solid $link2;
                    transition: .5s;

                    &:hover {
                        border-color: $link!important;
                        a {
                            color: $link!important;
                        }
                    }
                }
            }

            &:hover {
                cursor: pointer;

                h2 {
                        color: $link;
                }
                span {
                    color: $link;
                    text-decoration: underline;
                }
                i {
                    color: $link;
                    text-decoration: underline;
                }
                .project-img {
                    transition: .5s;
                    box-shadow: 0 0 20px $link2;
                }
            }
        }
            .project-img {
                display: flex;
                flex-shrink: 1;
                height: 30vh;
                overflow: hidden;
                max-height: 250px;
                max-width: 100%;
                border-radius: 5px;

                @media (min-width: 1024px) {
                    height: 185px;
                    width: 370px;
                }

                @media screen and (max-width: 767px) {
                    height: 240px;
                }

                img {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    object-fit: cover;
                    object-position: center top;
                    vertical-align: top;
                    transform-origin: top;
                    transition: all .5s;
                    overflow: hidden;

                    &:hover {
                        opacity: .75;
                        transform: scale(1.05);
                    }

                    @media (min-width: 1024px) {
                        width: 370px;
                    }
                }
            }
    }