
    #projects-content {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 90%;
        margin: auto;
        font-family: 'Roboto', serif;

        a {
            display: flex;
            text-decoration: none;
        }

        h2 {
            color: #ddd;
            text-decoration: none;
            margin-top: 1rem;
            margin-bottom: 5px;
        }

        span {
            color: #ddd;
        }

        i {
            color: #ddd;
        }

        .project {
            display: block;
            flex-direction: column;
            position: relative;
            width: 100%;
            margin-bottom: 2em;
            transition: .5s;

            @media (min-width: 768px) and (max-width: 1023px) {
                display: flex;
                width: calc(50% - 12px);
            }

            @media screen and (min-width: 1024px) {
                width: calc(33.3% - 12px);
            }

            &:hover {
                h2 {
                        color: #a51708;
                }
                span {
                    color: #a51708;
                    text-decoration: underline;
                }
                i {
                    color: #a51708;
                    text-decoration: underline;
                }
                .project-img {
                    box-shadow: 0 0 20px #df3502;
                }
            }
        }
            .project-img {
                flex-shrink: 1;
                height: 30vh;
                overflow: hidden;
                max-height: 250px;
                max-width: 100%;
                border-radius: 5px;

                @media (min-width: 1024px) {
                    height: 185px;
                    width: 370px;
                }

                img {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    object-fit: cover;
                    object-position: center top;
                    vertical-align: top;
                    transform-origin: top;
                    transition: all .5s;

                    &:hover {
                        opacity: .5;
                        transform: scale(1.05);
                    }

                    @media (min-width: 1024px) {
                        width: 370px;
                    }
                }
            }
    }