#scs-page {
    text-align: center;
    font-family:'Bree Serif', serif;
    color: #ddd;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        padding-bottom: 4.5rem;
    }

    header {
        background-image: url(../images/fire-banner.jpg);
        background-position: center;
        border-bottom: 3px solid $red;

        h1 {
            color: #ddd;
            font-size: 3rem;
            padding: 15px 0px;
            text-shadow: 0 0 20px #111;
        }
    }  

    main {
        height: 100vh;
    }

    .scs-content {
        width: 100%;
        padding: 3rem 5rem 0rem 5rem;

        @media (min-width: 768px) and (max-width: 1023px) {
            padding: 3rem 4rem 0rem 4rem;
        }
        text-align: left;
        background-color: $black; 
    }

    .scs-intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 80px 10px 100px;
        border-right: 3px solid $red;

        @media (max-width: 767px) {
            flex-direction: column;
            padding-top: 0;
            padding-bottom: 30px;
            padding-right: 0px;
        }

        .scs-title {
            display: flex;
            justify-content: center;
            width: 40%;
            color: $red;
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }

        h2 {
            font-weight: 500;
            @media (max-width: 767px) {
                width: 100%;
                margin-bottom: 20px;
                border-bottom: 3px solid $red;
                padding-bottom: 10px;
            }
        }

        p {
            font-size: 1.1rem;
            width: 50%;
            padding-left: 30px;
            border-left: 3px solid $red;

            @media (max-width: 767px) {
                width: 100%;
                border-left: none;
                padding-left: 0;
                padding-right: 15px;
            }

            @media (min-width: 768px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }

            @media (min-width: 1700px) {
                width: 55%;
            }
        }
    }

    .treehouse-netmatters {
        display: flex;
        justify-content: space-between;
        border-top: 3px solid $red;
        border-left: 3px solid $red;
        border-top-left-radius: 10px;

        padding: 20px;

        @media (max-width: 1023px) {
            flex-direction: column;
            padding: 0;
        }

        .netmatters {
            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;

                @media (min-width: 767px) {
                    align-items: center;
                }

                @media (min-width: 1024px) {
                    align-items: stretch;
                }

                @media (min-width: 1452px) {
                    align-items: center;
                }
            }
        }

        .treehouse {
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 1023px) {
                padding-bottom: 20px;
                border-bottom: 3px solid $red;
            }

            @media (min-width: 1025px) {
                padding-right: 10px;
            }
        }
    }

    .treehouse,
    .netmatters {
        width: 50%;
        margin-bottom: 40px;

        @media (max-width: 1023px) {
            width: 100%;
            margin-bottom: 20px;
        }

        p {
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 400;
            padding-left: 20px;

            @media (min-width: 1025px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 1.1rem;
            font-weight: 500;
            color: #5fcf80;

            @media (min-width: 1200px) {
                font-size: 1.3rem;
            }
        }

        a {
            color: $link2;
            font-weight: 500;
            font-size: .8rem;
            text-decoration: none;
            transition: .5s;

            @media (min-width: 768px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }

            &:hover {
                color: $link;
                text-decoration: underline;
            }
        }

        li {
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 400;
            padding-left: 20px;

            @media (min-width: 1025px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }
        }
    }

    .treehouse-netmatters-img {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100px;
        margin-top: 20px;
        
        @media (max-width: 590px) {
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            max-height: 100%;

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                @media (min-width: 1023px) and (max-width: 1500px) {
                    width: 250px;
                }

                @media (min-width: 320px), (max-width: 425px) {
                    width: 280px;
                }
            }
        }
    }
}