#scs-page {
    text-align: center;
    font-family:'Bree Serif', serif;
    color: #ddd;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        padding-bottom: 4.5rem;
    }

    header {
        background-image: url(../images/fire-banner.jpg);
        background-position: center;
        border-bottom: 3px solid #a51708;

        h1 {
            color: #ddd;
            font-size: 3rem;
            padding: 15px 0px;
            text-shadow: 0 0 20px #111;
        }
    }  

    main {
        height: 100vh;
    }

    .scs-content {
        width: 100%;
        padding: 0 15%;
        text-align: left;
        background-color: #191a1c;

        @media (max-width: 767px) {
            padding: 0 5%;
        }     

        @media (max-width: 1200px) {
            padding: 0 8%;
        }
        
        @media (max-width: 1439px) {
            padding: 0 10%;
        }  
    }

    .scs-intro {
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
        margin-bottom: 100px;

        h2 {
            width: 40%;
            font-weight: 500;
        }

        p {
            font-size: 1.1rem;
            width: 60%;
            padding-left: 30px;
            border-left: 3px solid #a51708;

            @media (min-width: 768px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }

            @media (min-width: 1700px) {
                width: 55%;
            }
        }
    }

    .treehouse-netmatters {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1023px) {
            flex-direction: column;
        }
    }

    .treehouse,
    .netmatters {
        width: 48%;
        padding: 0 3rem 2rem;
        border-radius: 25px;
        box-shadow: 0 0 20px #df3502;
        margin-bottom: 40px;

        @media (max-width: 1023px) {
            width: 100%;
        }

        @media (max-width: 1400px) {
            padding: 0 2rem 2rem;
        }

        p {
            margin-top: 20px;
            font-size: .8rem;
            font-weight: 400;

            @media (min-width: 768px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: .9rem;
            font-weight: 500;
            color: #5fcf80;

            @media (min-width: 768px) {
                font-size: 1.1rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.3rem;
            }
        }

        a {
            color: #ddd;
            font-weight: 500;
            font-size: .8rem;
            text-decoration: none;

            @media (min-width: 768px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }

            &:hover {
                color: #5fcf80;
                text-decoration: underline;
            }
        }

        li {
            margin-top: 10px;
            font-size: .8rem;

            @media (min-width: 768px) {
                font-size: .95rem;
            }

            @media (min-width: 1200px) {
                font-size: 1.1rem;
            }
        }
    }

    .treehouse-netmatters-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100px;
        margin-top: 20px;

        img {
            max-width: 100%;
            max-height: 100%;

            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                @media (min-width: 1023px) and (max-width: 1500px) {
                    width: 250px;
                }

                @media (min-width: 320px), (max-width: 425px) {
                    width: 280px;
                }
            }
        }
    }
}