
    // Color Variables
    $red: #cf0e0e ;
    $secondary: #76949F;
    $black: #110B11;
    $link: #F1E4E8;
    // $link2: #E06C1B;
    $link2: #d99a07 ;

    //Primary Color Schemes
    // #ef2c2b  /  #D43E35  /  #C83718 / #b30000 / #cf0e0e /  #d99a07

    // Secondary Color Schemes
    //#f9c80e   /   #757083   /   #F7B267   /  #1B998B   /  #F7F7FF


    // Background Color Schemes
    // #191a1c  /   #272727   /   #110B11  

    // Link Color Schemes
    // #E0581B  /  #FCA311  /  #F7CB15 / #ff8138 
