#header-home {
  background: url(../images/fire-banner.jpg) no-repeat center;
  background-size: cover;
  box-shadow: 0 5px 30px #000;
}
#header-home #banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 81vh;
}
@media (min-width: 1024px) {
  #header-home #banner {
    height: 93vh;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #header-home #banner {
    margin-top: -18px;
    height: 95vh;
  }
}
#header-home h1 {
  font-family: "Bree Serif", serif;
  font-size: 2.5rem;
  color: #ddd;
  text-shadow: 5px 5px 5px #111;
  text-align: center;
}
@media (max-width: 426px) {
  #header-home h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 769px) {
  #header-home h1 {
    font-size: 3.5rem;
  }
}
@media (min-width: 1024px) {
  #header-home h1 {
    font-size: 4rem;
  }
}
#header-home span {
  color: #ddd;
  font-family: "Bree Serif", serif;
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px #111;
  margin-top: 1.5rem;
}
@media (max-width: 767px) {
  #header-home span {
    font-size: 1rem;
  }
}
#header-home a {
  color: #ddd;
  text-decoration: none;
}
#header-home #scroll-down {
  display: block;
  margin: 10px 0;
  margin-top: -10px;
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 2rem;
}
#header-home #scroll-down a {
  font-size: 1.5rem;
  color: #d99a07;
  transition: 0.5s;
}
#header-home #scroll-down i {
  color: #d99a07;
  transition: 0.5s;
}
#header-home #scroll-down:hover a {
  color: #F1E4E8;
  text-shadow: 0 0 15px #76949F;
}
#header-home #scroll-down:hover i {
  color: #F1E4E8;
  text-shadow: 0 0 15px #76949F;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #header-home #scroll-down {
    margin-top: -22px;
  }
}

#projects-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Roboto", serif;
}
@media screen and (max-width: 767px) {
  #projects-content {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #projects-content {
    justify-content: space-between;
  }
}
#projects-content a {
  display: flex;
  text-decoration: none;
  transition: 0.5s;
  color: #d99a07 !important;
}
#projects-content h2 {
  color: #d99a07;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 5px;
  transition: 0.5s;
}
#projects-content span {
  transition: 0.5s;
  color: #d99a07;
}
#projects-content i {
  transition: 0.5s;
  color: #d99a07;
}
#projects-content .project {
  display: block;
  flex-direction: column;
  position: relative;
  width: 100%;
  transition: 0.5s;
  flex-basis: 32%;
  margin-bottom: 3rem;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #projects-content .project {
    display: flex;
    flex-basis: 45%;
  }
}
@media screen and (max-width: 1580px) {
  #projects-content .project {
    flex-basis: 45%;
  }
}
@media screen and (max-width: 1080px) {
  #projects-content .project {
    margin-right: 10px;
  }
}
#projects-content .project .hidden-box {
  display: none;
  border: 3px solid #d99a07;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  padding-top: 10px;
}
#projects-content .project .hidden-box p {
  color: #fff;
}
@media (min-width: 1500px) {
  #projects-content .project .hidden-box {
    width: 370px;
  }
}
#projects-content .project .hidden-box button {
  padding: 5px;
  margin-top: 5px;
  background-color: #110B11;
  border: 2px solid #d99a07;
  transition: 0.5s;
}
#projects-content .project .hidden-box button:hover {
  border-color: #F1E4E8 !important;
}
#projects-content .project .hidden-box button:hover a {
  color: #F1E4E8 !important;
}
#projects-content .project:hover h2 {
  color: #F1E4E8;
}
#projects-content .project:hover span {
  color: #F1E4E8;
  text-decoration: underline;
}
#projects-content .project:hover i {
  color: #F1E4E8;
  text-decoration: underline;
}
#projects-content .project:hover .project-img {
  transition: 0.5s;
  box-shadow: 0 0 20px #d99a07;
}
#projects-content .project-img {
  flex-shrink: 1;
  height: 30vh;
  overflow: hidden;
  max-height: 250px;
  max-width: 100%;
  border-radius: 5px;
}
@media (min-width: 1024px) {
  #projects-content .project-img {
    height: 185px;
    width: 370px;
  }
}
@media screen and (max-width: 767px) {
  #projects-content .project-img {
    height: 240px;
  }
}
#projects-content .project-img img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
  object-position: center top;
  vertical-align: top;
  transform-origin: top;
  transition: all 0.5s;
}
#projects-content .project-img img:hover {
  opacity: 0.75;
  transform: scale(1.05);
}
@media (min-width: 1024px) {
  #projects-content .project-img img {
    width: 370px;
  }
}

#contact-info {
  font-family: "Roboto", serif;
  color: #ddd;
  flex-basis: 500px;
  padding-right: 20px;
  font-size: 1.5rem;
  padding-left: 20px;
  justify-content: space-evenly;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #contact-info {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  #contact-info {
    font-size: 0.95rem;
  }
}
@media (max-width: 1200px) {
  #contact-info {
    font-size: 1.1rem;
  }
}
#contact-info h2 {
  margin-bottom: 15px;
  color: #cf0e0e;
  font-size: 1.7rem;
  padding-bottom: 2px;
  border-bottom: 3px solid #cf0e0e;
}
@media (max-width: 768px) {
  #contact-info h2 {
    font-size: 1.1rem;
  }
}
@media (max-width: 1200px) {
  #contact-info h2 {
    font-size: 1.3rem;
  }
}
#contact-info a {
  color: #d99a07;
  text-decoration: none;
}
#contact-info a h3 {
  color: #d99a07;
  transition: 0.5s;
  font-size: 1.5rem;
  padding-bottom: 10px;
}
@media (max-width: 340px) {
  #contact-info a h3 {
    font-size: 1rem;
  }
}
#contact-info a h3:hover {
  color: #F1E4E8;
}
#contact-info a:hover {
  text-shadow: 0 0 20px #76949F;
}
#contact-info .phone-call {
  margin-top: 15px;
}
@media (max-width: 767px) {
  #contact-info {
    flex-basis: 0;
    border-bottom: 3px solid #cf0e0e;
    margin-bottom: 20px;
    padding-top: 20px;
  }
}
@media (-ms-high-contrast: none) and (max-width: 767px), (-ms-high-contrast: active) and (max-width: 767px) {
  #contact-info {
    flex-basis: auto;
  }
}

#contact-form {
  width: 58%;
}
#contact-form button {
  font-family: "Roboto", serif;
  font-weight: 600;
  font-size: 1.25rem;
  background-color: #110B11;
  color: #d99a07;
  padding: 10px 15px;
  border: 3px solid #d99a07;
  transition: 0.5s;
  cursor: pointer;
}
#contact-form button:hover {
  color: #110B11;
  background: #F1E4E8;
  border-color: #F1E4E8;
  box-shadow: 0 0 15px #76949F;
  cursor: pointer;
}
#contact-form .btnoff {
  border-color: gray;
  color: gray;
}
@media (max-width: 767px) {
  #contact-form {
    width: 100%;
    max-width: 100%;
  }
}

#contact-content {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: auto;
  border-top: 3px solid #cf0e0e;
  padding: 3rem 4rem 3rem;
}
@media (max-width: 767px) {
  #contact-content {
    padding: 0 2rem 2rem;
  }
}
@media (min-width: 768px) {
  #contact-content {
    flex-direction: row;
  }
}

.first-line-form-input {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .first-line-form-input {
    flex-direction: column;
  }
}
.first-line-form-input .fname-input {
  margin-right: 10px;
}
@media (max-width: 768px) {
  .first-line-form-input .fname-input {
    width: 100% !important;
  }
}
@media (max-width: 768px) {
  .first-line-form-input .lname-input {
    width: 100% !important;
  }
}
.first-line-form-input .input-container {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.first-line-form-input .input-container .icon-container {
  width: 10%;
  padding-right: 10px;
}

.input-container {
  display: flex;
  flex-direction: row;
}
.input-container .icon-container {
  display: flex;
  border: 2px solid #cf0e0e;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: none;
  width: 10%;
  height: 50px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
.input-container .icon-container i {
  position: absolute;
}

.style-input {
  display: flex;
  border: 2px solid #cf0e0e;
  border-right: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: #ddd;
  background-color: #110B11;
  padding: 1px 8px;
  margin-bottom: 1em;
  width: 90%;
  height: 50px;
  font-size: 1rem;
}

#message {
  height: 200px;
  width: 100%;
  border: 2px solid #cf0e0e;
  border-radius: 5px;
  overflow: auto;
  position: relative;
  font-family: "Roboto", serif;
  font-size: 1rem;
  padding: 5px 8px;
}

#message-warning {
  border: 3px solid #d99a07;
  padding: 5px;
  font-size: 1rem;
  color: #ddd;
  width: 100%;
  font-family: "Roboto", serif;
  margin-bottom: 20px;
}

.tick-icon {
  color: #5fcf80;
}

.neutral-icon {
  color: gray;
}

.cross-icon {
  color: #cf0e0e;
}

nav {
  display: none;
  width: 13.5em;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  font-family: "Bree Serif", serif;
  background: #191a1c;
  background: linear-gradient(180deg, #110b11 70%, #ef2c2b 100%);
}
nav a {
  color: #ddd;
}
nav li {
  color: #ddd;
}
nav #nav-content {
  width: 100%;
}
nav .nav-initial {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #cf0e0e;
}
nav .nav-initial .circle-wrap {
  position: relative;
  margin: 15px 0;
  color: #cf0e0e;
  border: 5px solid #cf0e0e;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  transition: 0.5s;
}
nav .nav-initial .circle-wrap:hover {
  box-shadow: 0 0 20px #76949F;
  color: #F1E4E8;
  border: 5px solid #F1E4E8;
}
nav .nav-initial .circle-wrap h2 {
  position: absolute;
  font-size: 40px;
  top: 17px;
  left: 17px;
}

.wrapper nav {
  order: 1;
  overflow-y: auto;
  flex: 0 0 200px;
  height: 100%;
  background-color: #110B11;
  border-right: 3px solid #cf0e0e;
}

#nav-list {
  list-style: none;
  text-align: center;
}
#nav-list a {
  display: inline-block;
  width: 100%;
  color: #d99a07;
  font-size: 1.2rem;
  text-decoration: none;
  transition: 0.5s;
  padding-bottom: 5px;
}
#nav-list a:hover {
  text-shadow: 0 0 15px #76949F;
  color: #F1E4E8;
}
#nav-list li {
  margin: 40px 0;
}
#nav-list li a {
  display: inline-block;
  width: 100%;
}
@media (max-height: 230px) {
  #nav-list li:first-child a {
    color: #110B11;
  }
}
@media (max-height: 330px) {
  #nav-list li:nth-child(2) a {
    color: #110B11;
  }
}
@media (max-height: 415px) {
  #nav-list li:nth-child(3) a {
    color: #110B11;
  }
}
@media (max-height: 500px) {
  #nav-list li:nth-child(4) a {
    color: #110B11;
  }
}
#nav-list li:last-child {
  padding: 5px 0 8px 0;
  border-top: 3px solid #cf0e0e;
  border-bottom: 3px solid #cf0e0e;
  transition: 0.5s;
}
@media (max-height: 590px) {
  #nav-list li:last-child {
    border-color: #110B11;
  }
  #nav-list li:last-child a {
    color: #110B11;
  }
}
#nav-list li:last-child:hover {
  background-color: #F1E4E8;
  box-shadow: 0 0 15px #76949F;
  border-top: 3px solid #F1E4E8;
  border-bottom: 3px solid #F1E4E8;
}
#nav-list li:last-child:hover a {
  color: #110B11;
  text-shadow: none;
}

#nav-social {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  list-style: none;
  color: #d99a07;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #nav-social {
    list-style: none;
  }
}
#nav-social li i {
  color: #d99a07;
  font-size: 2.5rem;
  transition: 0.5s;
}
@media (max-height: 740px) {
  #nav-social li i {
    color: #110B11;
  }
}
#nav-social li i:hover {
  color: #F1E4E8;
  text-shadow: 0 0 15px #76949F;
}

#mobile-nav {
  display: none;
  width: 100vw;
  height: 7em;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  font-family: "Bree Serif", serif;
  justify-content: space-between;
  align-items: center;
  background-color: #110B11;
  border-bottom: 3px solid #cf0e0e;
  flex-flow: row wrap;
}
@media (max-width: 1023px) {
  #mobile-nav {
    display: flex;
  }
}
#mobile-nav .nav-initial {
  display: flex;
  padding-left: 40px;
}
@media (max-width: 1023px) {
  #mobile-nav .nav-initial {
    padding-left: 30px;
  }
}
#mobile-nav .nav-initial .circle-wrap {
  position: relative;
  margin: 15px 5px;
  color: #cf0e0e;
  border: 5px solid #cf0e0e;
  border-radius: 50px;
  width: 75px;
  height: 75px;
  transition: 0.5s;
}
#mobile-nav .nav-initial .circle-wrap:hover {
  box-shadow: 0 0 20px #76949F;
  color: #F1E4E8;
  border: 5px solid #F1E4E8;
}
#mobile-nav .nav-initial .circle-wrap h2 {
  position: absolute;
  font-size: 2rem;
  top: 10px;
  left: 10px;
}
#mobile-nav .mobile-nav-wrapper a {
  width: auto;
}

.mobile-nav-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  order: 1;
  overflow-x: auto;
  width: 100%;
  position: relative;
}

.links-container {
  order: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 109px;
  width: 100%;
  background-color: #110B11;
}
.links-container .mobile-nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 3px solid #cf0e0e;
}
.links-container .mobile-nav-links li {
  padding: 10px 0;
  transition: 0.5s;
}
.links-container .mobile-nav-links li:hover {
  text-shadow: 0 0 15px #76949F;
}
.links-container .mobile-nav-links a {
  color: #d99a07;
  font-size: 1.25rem;
  text-decoration: none;
}
.links-container .mobile-nav-links a:hover {
  color: #F1E4E8;
}

#about-me-page {
  text-align: center;
  font-family: "Bree Serif", serif;
  color: #ddd;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #about-me-page {
    padding-bottom: 4rem;
  }
}
#about-me-page header {
  background-image: url(../images/fire-banner.jpg);
  background-position: center;
  border-bottom: 3px solid #cf0e0e;
}
#about-me-page header h1 {
  color: #ddd;
  font-size: 3rem;
  padding: 15px 0px;
  text-shadow: 0 0 20px #111;
}
#about-me-page .about-content {
  text-align: left;
  width: 90%;
  margin: 30px auto;
  padding-bottom: 90px;
}
#about-me-page .about-content .about-personal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-right: 3px solid #cf0e0e;
}
@media (max-width: 1023px) {
  #about-me-page .about-content .about-personal {
    flex-direction: column;
  }
}
@media (max-width: 1023px) and (-ms-high-contrast: none), (max-width: 1023px) and (-ms-high-contrast: active) {
  #about-me-page .about-content .about-personal {
    display: block;
  }
}
#about-me-page .about-content a {
  font-size: 1.3rem;
  color: #d99a07;
  text-decoration: none;
}
#about-me-page .about-content a:hover {
  color: #F1E4E8;
  text-decoration: underline;
  text-shadow: 0 0 20px #76949F;
  transition: 0.5s;
}
#about-me-page .about-content h2 {
  font-size: 2.2rem;
  color: #cf0e0e;
  border-bottom: 3px solid #cf0e0e;
  padding-left: 10px;
}
#about-me-page .about-content .start {
  margin-top: 80px;
  border-left: 3px solid #cf0e0e;
  border-bottom-left-radius: 10px;
}
#about-me-page .about-content p {
  font-size: 1.2rem;
  margin-top: 15px;
  padding-left: 10px;
  width: 90%;
}
#about-me-page .about-content .personal-text {
  padding-top: 10px;
  padding-bottom: 20px;
  width: 60%;
}
@media screen and (max-width: 1024px) {
  #about-me-page .about-content .personal-text {
    width: 100%;
  }
}
#about-me-page .about-content .about-experience h2 {
  border-right: 3px solid #cf0e0e;
  border-bottom-right-radius: 10px;
}
#about-me-page .about-content .details {
  border-left: 3px solid #cf0e0e;
}
#about-me-page .about-content .details h3 {
  display: inline-block;
  color: #cf0e0e;
  padding-top: 15px;
  font-size: 1.6rem;
  padding-left: 10px;
  border-bottom: 3px solid #cf0e0e;
  border-bottom-left-radius: 10px;
}
#about-me-page .about-content .details h4 {
  padding-top: 5px;
  font-size: 1.4rem;
  padding-left: 10px;
  font-weight: 500;
}
#about-me-page .about-content .details h5 {
  font-size: 1rem;
  padding-left: 10px;
  font-weight: 400;
}
#about-me-page .image-container {
  margin-top: 20px;
  max-width: 50%;
  margin-right: 20px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #about-me-page .image-container {
    max-width: none;
  }
}
@media (max-width: 1023px) {
  #about-me-page .image-container {
    max-width: 100%;
  }
}
#about-me-page .image-container img {
  width: 100%;
  border-radius: 20px;
}
@media (min-width: 1420px) {
  #about-me-page .image-container img {
    width: 350px;
  }
}

body {
  background-color: #110B11;
}

#coding-examples-page {
  text-align: center;
  font-family: "Bree Serif", serif;
  color: #ddd;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #coding-examples-page {
    background-color: #110B11;
    height: 100%;
  }
}
#coding-examples-page header {
  background-image: url(../images/fire-banner.jpg);
  background-position: center;
  border-bottom: 3px solid #cf0e0e;
}
#coding-examples-page header h1 {
  color: #ddd;
  font-size: 3rem;
  padding: 15px 0px;
  text-shadow: 0 0 20px #111;
}
#coding-examples-page #explanation2 {
  overflow-y: scroll;
}
@media (max-width: 1023px) {
  #coding-examples-page #explanation2 {
    height: 840px;
    overflow-y: auto;
  }
}
@media (max-width: 1920px) {
  #coding-examples-page #explanation2 {
    height: 450px;
    overflow-y: auto;
  }
}
@media (max-width: 1340px) {
  #coding-examples-page #explanation2 {
    height: 450px;
    overflow-y: auto;
  }
}
#coding-examples-page #explanation1 {
  overflow-y: scroll;
}
@media (max-width: 1023px) {
  #coding-examples-page #explanation1 {
    height: 840px;
    overflow-y: auto;
  }
}
@media (max-width: 1920px) {
  #coding-examples-page #explanation1 {
    height: 450px;
    overflow-y: auto;
  }
}
@media (max-width: 1340px) {
  #coding-examples-page #explanation1 {
    height: 450px;
    overflow-y: auto;
  }
}
#coding-examples-page .snippets-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 30px auto;
}
#coding-examples-page .snippets-container .snippet {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  font-size: 1rem;
  width: 47%;
}
@media (max-width: 1023px) {
  #coding-examples-page .snippets-container .snippet {
    width: 95%;
    margin: 10px 10px;
  }
}
#coding-examples-page .snippets-container h2 {
  padding-top: 10px;
  color: #cf0e0e;
  font-weight: 400;
}
#coding-examples-page .snippets-container .show-code {
  background-color: #110B11;
  padding: 10px;
  margin: auto;
  margin-bottom: 20px;
  cursor: pointer;
  border: 3px solid #d99a07;
  color: #d99a07;
  width: 200px;
  transition: 0.5s;
}
#coding-examples-page .snippets-container .show-code:hover {
  border: 3px solid #F1E4E8;
  background-color: #F1E4E8;
  color: #110B11;
  box-shadow: 0 0 15px #76949F;
}
#coding-examples-page .snippets-container .show-code h3 {
  font-weight: 400;
  font-size: 1.5rem;
}
#coding-examples-page .snippets-container .explanation-text {
  font-size: 1.2rem;
  margin: 10px 11px;
  border: 3px solid #cf0e0e;
  border-radius: 3px;
  padding: 10px 5px;
  margin-bottom: 2rem;
}
#coding-examples-page .snippets-container .explanation-text p {
  margin-bottom: 1rem;
}
@media screen and (max-width: 1024px) {
  #coding-examples-page .s2 {
    border-top: 3px solid #cf0e0e;
  }
}
#coding-examples-page .snippet-code {
  margin: 20px 10px;
  background-color: #111111;
  border: 3px solid #cf0e0e;
  border-radius: 5px;
  font-size: 1em;
  height: 400px;
  overflow-y: auto;
}
#coding-examples-page .snippet-code pre {
  width: min-content;
  max-width: 100%;
  margin: auto;
  padding-right: 2rem;
  text-align: initial !important;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #coding-examples-page .snippet-code pre {
    text-align: left;
    padding-left: 10px;
  }
}
#coding-examples-page .snippet-code pre .code-example {
  max-width: 100%;
  text-align: initial !important;
  font-size: 1.2rem;
}
@media (max-width: 1023px) {
  #coding-examples-page .snippet-code pre .code-example {
    font-size: 1rem;
  }
}
#coding-examples-page .see-me-button {
  font-family: "Roboto", serif;
  font-weight: 600;
  font-size: 1.25rem;
  background-color: #110B11;
  color: #d99a07;
  padding: 10px 15px;
  border: 3px solid #d99a07;
  transition: 0.5s;
  cursor: pointer;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-decoration: none;
}
#coding-examples-page .see-me-button:hover {
  color: #110B11;
  background: #F1E4E8;
  border-color: #F1E4E8;
  box-shadow: 0 0 15px #76949F;
  cursor: pointer;
}

#scs-page {
  text-align: center;
  font-family: "Bree Serif", serif;
  color: #ddd;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #scs-page {
    padding-bottom: 4.5rem;
  }
}
#scs-page header {
  background-image: url(../images/fire-banner.jpg);
  background-position: center;
  border-bottom: 3px solid #cf0e0e;
}
#scs-page header h1 {
  color: #ddd;
  font-size: 3rem;
  padding: 15px 0px;
  text-shadow: 0 0 20px #111;
}
#scs-page main {
  height: 100vh;
}
#scs-page .scs-content {
  width: 100%;
  padding: 3rem 5rem 0rem 5rem;
  text-align: left;
  background-color: #110B11;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #scs-page .scs-content {
    padding: 3rem 4rem 0rem 4rem;
  }
}
#scs-page .scs-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 10px 100px;
  border-right: 3px solid #cf0e0e;
}
@media (max-width: 767px) {
  #scs-page .scs-intro {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 30px;
    padding-right: 0px;
  }
}
#scs-page .scs-intro .scs-title {
  display: flex;
  justify-content: center;
  width: 40%;
  color: #cf0e0e;
}
@media screen and (max-width: 767px) {
  #scs-page .scs-intro .scs-title {
    width: 100%;
  }
}
#scs-page .scs-intro h2 {
  font-weight: 500;
}
@media (max-width: 767px) {
  #scs-page .scs-intro h2 {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 3px solid #cf0e0e;
    padding-bottom: 10px;
  }
}
#scs-page .scs-intro p {
  font-size: 1.1rem;
  width: 50%;
  padding-left: 30px;
  border-left: 3px solid #cf0e0e;
}
@media (max-width: 767px) {
  #scs-page .scs-intro p {
    width: 100%;
    border-left: none;
    padding-left: 0;
    padding-right: 15px;
  }
}
@media (min-width: 768px) {
  #scs-page .scs-intro p {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .scs-intro p {
    font-size: 1.1rem;
  }
}
@media (min-width: 1700px) {
  #scs-page .scs-intro p {
    width: 55%;
  }
}
#scs-page .treehouse-netmatters {
  display: flex;
  justify-content: space-between;
  border-top: 3px solid #cf0e0e;
  border-left: 3px solid #cf0e0e;
  border-top-left-radius: 10px;
  padding: 20px;
}
@media (max-width: 1023px) {
  #scs-page .treehouse-netmatters {
    flex-direction: column;
    padding: 0;
  }
}
#scs-page .treehouse-netmatters .netmatters ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
@media (min-width: 767px) {
  #scs-page .treehouse-netmatters .netmatters ul {
    align-items: center;
  }
}
@media (min-width: 1024px) {
  #scs-page .treehouse-netmatters .netmatters ul {
    align-items: stretch;
  }
}
@media (min-width: 1452px) {
  #scs-page .treehouse-netmatters .netmatters ul {
    align-items: center;
  }
}
#scs-page .treehouse-netmatters .treehouse {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1023px) {
  #scs-page .treehouse-netmatters .treehouse {
    padding-bottom: 20px;
    border-bottom: 3px solid #cf0e0e;
  }
}
@media (min-width: 1025px) {
  #scs-page .treehouse-netmatters .treehouse {
    padding-right: 10px;
  }
}
#scs-page .treehouse,
#scs-page .netmatters {
  width: 50%;
  margin-bottom: 40px;
}
@media (max-width: 1023px) {
  #scs-page .treehouse,
#scs-page .netmatters {
    width: 100%;
    margin-bottom: 20px;
  }
}
#scs-page .treehouse p,
#scs-page .netmatters p {
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: 400;
  padding-left: 20px;
}
@media (min-width: 1025px) {
  #scs-page .treehouse p,
#scs-page .netmatters p {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse p,
#scs-page .netmatters p {
    font-size: 1.1rem;
  }
}
#scs-page .treehouse h3,
#scs-page .netmatters h3 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #5fcf80;
}
@media (min-width: 1200px) {
  #scs-page .treehouse h3,
#scs-page .netmatters h3 {
    font-size: 1.3rem;
  }
}
#scs-page .treehouse a,
#scs-page .netmatters a {
  color: #d99a07;
  font-weight: 500;
  font-size: 0.8rem;
  text-decoration: none;
  transition: 0.5s;
}
@media (min-width: 768px) {
  #scs-page .treehouse a,
#scs-page .netmatters a {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse a,
#scs-page .netmatters a {
    font-size: 1.1rem;
  }
}
#scs-page .treehouse a:hover,
#scs-page .netmatters a:hover {
  color: #F1E4E8;
  text-decoration: underline;
}
#scs-page .treehouse li,
#scs-page .netmatters li {
  margin-top: 20px;
  font-size: 1.1rem;
  font-weight: 400;
  padding-left: 20px;
}
@media (min-width: 1025px) {
  #scs-page .treehouse li,
#scs-page .netmatters li {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse li,
#scs-page .netmatters li {
    font-size: 1.1rem;
  }
}
#scs-page .treehouse-netmatters-img {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100px;
  margin-top: 20px;
}
@media (max-width: 590px) {
  #scs-page .treehouse-netmatters-img {
    padding-left: 20px;
  }
}
#scs-page .treehouse-netmatters-img img {
  max-width: 100%;
  max-height: 100%;
}
@media (-ms-high-contrast: none) and (min-width: 1023px) and (max-width: 1500px), (-ms-high-contrast: active) and (min-width: 1023px) and (max-width: 1500px) {
  #scs-page .treehouse-netmatters-img img {
    width: 250px;
  }
}
@media (-ms-high-contrast: none) and (min-width: 320px), (-ms-high-contrast: none) and (max-width: 425px), (-ms-high-contrast: active) and (min-width: 320px), (-ms-high-contrast: active) and (max-width: 425px) {
  #scs-page .treehouse-netmatters-img img {
    width: 280px;
  }
}

@media (min-width: 1024px) {
  nav {
    display: flex;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrapper main {
    height: 100%;
  }
}
@media (max-width: 1023px) {
  .wrapper main {
    margin-top: 7rem;
  }
}
@media (min-width: 1024px) {
  .wrapper main {
    margin-left: 13.5rem;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrapper {
    overflow-x: hidden;
    background-color: #110B11;
  }
}
@media (-ms-high-contrast: none) and (max-width: 1024px), (-ms-high-contrast: active) and (max-width: 1024px) {
  .wrapper {
    margin-top: 7em;
  }
}
@media (-ms-high-contrast: none) and (min-width: 1024px), (-ms-high-contrast: active) and (min-width: 1024px) {
  .wrapper {
    margin-left: 13.5em;
  }
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 30px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  filter: opacity(50%);
}
.hamburger.is-active:hover {
  filter: opacity(50%);
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #cf0e0e;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 30px;
  height: 4px;
  background-color: #cf0e0e;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/*
 * Collapse Reverse
 */
.hamburger--collapse-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse-r .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse-r .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse-r.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse-r.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse-r.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger {
  padding: 15px 30px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  filter: opacity(50%);
}
.hamburger.is-active:hover {
  filter: opacity(50%);
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #cf0e0e;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 30px;
  height: 4px;
  background-color: #cf0e0e;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hamburger {
  margin-right: 15px;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smothing: grayscale;
}

.wrapper main {
  background-color: #110B11;
  padding-bottom: 3rem;
}
.wrapper main #scroll-up {
  display: block;
  padding-bottom: 30px;
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 2rem;
  color: #d99a07;
  text-decoration: none;
  width: 250px;
  margin: auto;
}
@media (max-width: 1024px) {
  .wrapper main #scroll-up {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .wrapper main #scroll-up {
    font-size: 1.2rem;
  }
}
.wrapper main #scroll-up a {
  color: #d99a07;
  font-size: 2rem;
  text-decoration: none;
  transition: 0.5s;
}
.wrapper main #scroll-up i {
  color: #d99a07;
  transition: 0.5s;
}
.wrapper main #scroll-up:hover a {
  color: #F1E4E8;
  text-shadow: 0 0 15px #76949F;
}
.wrapper main #scroll-up:hover i {
  color: #F1E4E8;
  text-shadow: 0 0 15px #76949F;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrapper main #scroll-up {
    padding-bottom: 60px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  header {
    margin-top: -22px;
  }
}
@media (-ms-high-contrast: none) and (max-width: 1024px), (-ms-high-contrast: active) and (max-width: 1024px) {
  header {
    margin-top: 0;
  }
}

#projects {
  padding: 3rem 5rem 0rem 5rem;
}
@media screen and (max-width: 1240px) {
  #projects {
    padding: 3rem 1rem 0rem 1rem;
  }
}
@media screen and (max-width: 1110px) {
  #projects {
    padding: 3rem 0rem 0rem 0rem;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #projects {
    padding: 3rem 4rem 0rem 4rem;
  }
}
@media screen and (max-width: 767px) {
  #projects {
    padding: 3rem 2rem 0rem 2rem;
  }
}

.icon-visible {
  display: block;
}

.icon-hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
