// partial imports
@import 'partials/header',
        'partials/projects',
        'partials/contact',
        'partials/nav',
        'partials/about',
        'partials/coding',
        'partials/scs',
        'partials/media';

// Universal Selectors

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .wrapper main {
        background-color: #191a1c;

       #scroll-up {
        display: block;
        padding-bottom: 20px;
        text-align: center;
        font-family: 'Roboto', serif;
        font-size: 2rem;
        color: #ddd;

        @media (max-width: 1024px) {
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            font-size: 1.2rem;
        }

        a {
            font-size: 1.5rem;

            &:hover {
                text-decoration: underline;
            }
        }

        i {
            color:#ddd;
        }
       }
    }

    #projects {
        margin-top: 90px;
    }