#header-home {
  background: url(../images/fire-banner.jpg) no-repeat center;
  box-shadow: 0 5px 30px #000;
}
#header-home #banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#header-home h1 {
  font-family: "Bree Serif", serif;
  font-size: 2.5rem;
  color: #ddd;
  text-shadow: 5px 5px 5px #111;
}
@media (min-width: 682px) {
  #header-home h1 {
    font-size: 3.5rem;
  }
}
@media (min-width: 1024px) {
  #header-home h1 {
    font-size: 4rem;
  }
}
#header-home span {
  color: #ddd;
  font-family: "Bree Serif", serif;
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px #111;
  margin-top: 1.5rem;
}
#header-home a {
  color: #ddd;
  text-decoration: none;
}
#header-home #scroll-down {
  display: block;
  margin: 10px 0;
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 2rem;
}
#header-home #scroll-down a {
  font-size: 1.5rem;
}
#header-home #scroll-down a:hover {
  text-decoration: underline;
}
#header-home #scroll-down i {
  color: #ddd;
}

#projects-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  font-family: "Roboto", serif;
}
#projects-content a {
  display: flex;
  text-decoration: none;
}
#projects-content h2 {
  color: #ddd;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 5px;
}
#projects-content span {
  color: #ddd;
}
#projects-content i {
  color: #ddd;
}
#projects-content .project {
  display: block;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin-bottom: 2em;
  transition: 0.5s;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #projects-content .project {
    display: flex;
    width: calc(50% - 12px);
  }
}
@media screen and (min-width: 1024px) {
  #projects-content .project {
    width: calc(33.3% - 12px);
  }
}
#projects-content .project:hover h2 {
  color: #a51708;
}
#projects-content .project:hover span {
  color: #a51708;
  text-decoration: underline;
}
#projects-content .project:hover i {
  color: #a51708;
  text-decoration: underline;
}
#projects-content .project:hover .project-img {
  box-shadow: 0 0 20px #df3502;
}
#projects-content .project-img {
  flex-shrink: 1;
  height: 30vh;
  overflow: hidden;
  max-height: 250px;
  max-width: 100%;
  border-radius: 5px;
}
@media (min-width: 1024px) {
  #projects-content .project-img {
    height: 185px;
    width: 370px;
  }
}
#projects-content .project-img img {
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
  vertical-align: middle;
  transform-origin: top;
  transition: all 0.5s;
}
#projects-content .project-img img:hover {
  opacity: 0.5;
  transform: scale(1.05);
}
@media (min-width: 1024px) {
  #projects-content .project-img img {
    width: 370px;
  }
}

#contact-info {
  font-family: "Roboto", serif;
  color: #ddd;
  flex-basis: 500px;
  padding-right: 20px;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  #contact-info {
    font-size: 0.95rem;
  }
}
@media (max-width: 1200px) {
  #contact-info {
    font-size: 1.1rem;
  }
}
#contact-info h2 {
  margin-bottom: 15px;
  color: #a51708;
  font-size: 1.7rem;
}
@media (max-width: 768px) {
  #contact-info h2 {
    font-size: 1.1rem;
  }
}
@media (max-width: 1200px) {
  #contact-info h2 {
    font-size: 1.3rem;
  }
}
#contact-info a {
  color: #a51708;
  text-decoration: none;
}
#contact-info a:hover {
  text-decoration: underline;
  text-shadow: 0 0 20px #df3502;
}
#contact-info .phone-call {
  margin-top: 15px;
}
@media (max-width: 767px) {
  #contact-info {
    flex-basis: 0;
    border-bottom: 3px solid #a51708;
    margin-bottom: 20px;
    border-top: 3px solid #a51708;
    padding-top: 20px;
  }
}
@media (-ms-high-contrast: none) and (max-width: 767px), (-ms-high-contrast: active) and (max-width: 767px) {
  #contact-info {
    flex-basis: auto;
  }
}

#contact-form {
  width: 100%;
}
#contact-form button {
  font-family: "Roboto", serif;
  font-weight: 600;
  font-size: 1.25rem;
  background-color: #191a1c;
  color: #a51708;
  padding: 10px 15px;
  border: 3px solid #a51708;
  border-radius: 0 15px 0 15px;
  transition: 0.5s;
  cursor: pointer;
}
#contact-form button:hover {
  color: #191a1c;
  background: #a51708;
  border-color: #191a1c;
  box-shadow: 0 0 15px #df3502;
  cursor: pointer;
}

#contact-content {
  display: flex;
  flex-direction: column;
  padding: 0 4rem 4rem;
}
@media (max-width: 767px) {
  #contact-content {
    padding: 0 2rem 2rem;
  }
}
@media (min-width: 768px) {
  #contact-content {
    flex-direction: row;
  }
}

.first-line-form-input {
  display: flex;
  flex-direction: row;
}

#first-name-input {
  margin-right: 10px;
}

#first-name-input,
#last-name-input {
  width: 50%;
}

.style-input {
  display: flex;
  border: 2px solid #c8c8c8;
  border-radius: 5px;
  background-color: #e6e6e6;
  padding: 1px 2px;
  margin-bottom: 1em;
  width: 100%;
  height: 50px;
  font-size: 1rem;
}
.style-input:focus {
  box-shadow: 0 0 15px #df3502;
  outline: #a51708 1px;
}

#message {
  height: 200px;
  overflow: auto;
  position: relative;
  font-family: "Roboto", serif;
  font-size: 1rem;
  padding: 2px 3px;
}

nav {
  display: none;
  width: 13.5em;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  font-family: "Bree Serif", serif;
  background: #191a1c;
  background: linear-gradient(180deg, #191a1c 70%, #a51708 100%);
}
nav a {
  color: #ddd;
}
nav li {
  color: #ddd;
}
nav #nav-content {
  width: 100%;
}
nav .nav-initial {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #a51708;
}
nav .nav-initial .circle-wrap {
  position: relative;
  margin: 15px 0;
  color: #a51708;
  border: 5px solid #a51708;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  transition: 0.5s;
}
nav .nav-initial .circle-wrap:hover {
  box-shadow: 0 0 20px #df3502;
}
nav .nav-initial .circle-wrap h1 {
  position: absolute;
  font-size: 40px;
  top: 17px;
  left: 17px;
}

.wrapper nav {
  order: 1;
  overflow-y: auto;
  flex: 0 0 200px;
  height: 100%;
  background-color: #191a1c;
  border-right: 3px solid #a51708;
}

#nav-list {
  list-style: none;
  text-align: center;
}
#nav-list a {
  display: inline-block;
  width: 100%;
  color: #a51708;
  font-size: 1.2rem;
  text-decoration: none;
  transition: 0.5s;
  padding-bottom: 5px;
}
#nav-list a:hover {
  text-shadow: 0 0 15px #df3502;
}
#nav-list li {
  margin: 40px 0;
}
#nav-list li a {
  display: inline-block;
  width: 100%;
}
@media (max-height: 230px) {
  #nav-list li:first-child a {
    color: #191a1c;
  }
}
@media (max-height: 330px) {
  #nav-list li:nth-child(2) a {
    color: #191a1c;
  }
}
@media (max-height: 415px) {
  #nav-list li:nth-child(3) a {
    color: #191a1c;
  }
}
@media (max-height: 500px) {
  #nav-list li:nth-child(4) a {
    color: #191a1c;
  }
}
#nav-list li:last-child {
  padding: 5px 0 8px 0;
  border-top: 3px solid #a51708;
  border-bottom: 3px solid #a51708;
  transition: 0.5s;
}
@media (max-height: 590px) {
  #nav-list li:last-child {
    border-color: #191a1c;
  }
  #nav-list li:last-child a {
    color: #191a1c;
  }
}
#nav-list li:last-child:hover {
  background-color: #a51708;
  box-shadow: 0 0 15px #df3502;
}
#nav-list li:last-child:hover a {
  color: #191a1c;
}

#nav-social {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  list-style: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #nav-social {
    list-style: none;
  }
}
#nav-social i {
  color: #a51708;
  font-size: 2.5rem;
  transition: 0.5s;
}
@media (max-height: 740px) {
  #nav-social i {
    color: #191a1c;
  }
}
#nav-social i:hover {
  color: #191a1c;
  text-shadow: 0 0 15px #df3502;
}

#mobile-nav {
  display: none;
  width: 100vw;
  height: 10em;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  font-family: "Bree Serif", serif;
  justify-content: space-between;
  align-items: center;
  background-color: #191a1c;
  border-bottom: 3px solid #a51708;
}
@media (max-width: 1024px) {
  #mobile-nav {
    display: flex;
  }
}
#mobile-nav .nav-initial {
  display: flex;
  padding-left: 40px;
}
#mobile-nav .nav-initial .circle-wrap {
  position: relative;
  margin: 15px 0;
  color: #a51708;
  border: 5px solid #a51708;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  transition: 0.5s;
}
#mobile-nav .nav-initial .circle-wrap:hover {
  box-shadow: 0 0 20px #df3502;
}
#mobile-nav .nav-initial .circle-wrap h1 {
  position: absolute;
  font-size: 40px;
  top: 17px;
  left: 17px;
}
#mobile-nav .mobile-nav-wrapper a {
  width: auto;
}

.mobile-nav-wrapper {
  display: flex;
  justify-content: space-between;
  order: 1;
  overflow-x: auto;
  width: 100%;
  border-right: 3px solid #a51708;
}

#about-me-page {
  text-align: center;
  font-family: "Bree Serif", serif;
  color: #ddd;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #about-me-page {
    padding-bottom: 4rem;
  }
}
#about-me-page header {
  background-image: url(../images/fire-banner.jpg);
  background-position: center;
  border-bottom: 3px solid #a51708;
}
#about-me-page header h1 {
  color: #ddd;
  font-size: 3rem;
  padding: 15px 0px;
  text-shadow: 0 0 20px #111;
}
#about-me-page .about-content {
  text-align: left;
  padding: 0 20%;
  padding-bottom: 90px;
}
#about-me-page .about-content .about-personal {
  display: flex;
  flex-direction: row;
}
@media (max-width: 1023px) {
  #about-me-page .about-content .about-personal {
    flex-direction: column;
  }
}
@media (max-width: 1023px) and (-ms-high-contrast: none), (max-width: 1023px) and (-ms-high-contrast: active) {
  #about-me-page .about-content .about-personal {
    display: block;
  }
}
#about-me-page .about-content .about-experience {
  border-left: 3px solid #a51708;
}
#about-me-page .about-content a {
  font-size: 1.3rem;
  color: #a51708;
  text-decoration: none;
}
#about-me-page .about-content a:hover {
  text-decoration: underline;
}
#about-me-page .about-content h2 {
  font-size: 2.2rem;
  margin-top: 10px;
  color: #a51708;
  border-bottom: 3px solid #a51708;
  padding-left: 10px;
}
#about-me-page .about-content .start {
  margin-top: 80px;
}
#about-me-page .about-content p {
  font-size: 1.2rem;
  margin-top: 15px;
  padding-left: 10px;
  width: 90%;
}
#about-me-page .about-content h3 {
  display: inline-block;
  color: #a51708;
  padding-top: 15px;
  font-size: 1.6rem;
  padding-left: 10px;
  border-bottom: 3px solid #a51708;
  border-bottom-left-radius: 10px;
}
#about-me-page .about-content h4 {
  padding-top: 5px;
  font-size: 1.4rem;
  padding-left: 10px;
  font-weight: 500;
}
#about-me-page .about-content h5 {
  font-size: 1rem;
  padding-left: 10px;
  font-weight: 400;
}
#about-me-page .about-content .personal-text {
  padding-top: 10px;
  padding-bottom: 20px;
}
#about-me-page .image-container {
  margin-top: 20px;
  max-width: 50%;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #about-me-page .image-container {
    max-width: none;
  }
}
@media (max-width: 1023px) {
  #about-me-page .image-container {
    max-width: 100%;
  }
}
#about-me-page .image-container img {
  width: 100%;
  border-radius: 20px;
}
@media (min-width: 1420px) {
  #about-me-page .image-container img {
    width: 350px;
  }
}

.wrapper main {
  padding-bottom: 4.5rem;
}

#coding-examples-page {
  text-align: center;
  font-family: "Bree Serif", serif;
  color: #ddd;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #coding-examples-page {
    background-color: #191a1c;
    height: 100%;
  }
}
#coding-examples-page header {
  background-image: url(../images/fire-banner.jpg);
  background-position: center;
  border-bottom: 3px solid #a51708;
}
#coding-examples-page header h1 {
  color: #ddd;
  font-size: 3rem;
  padding: 15px 0px;
  text-shadow: 0 0 20px #111;
}
#coding-examples-page main {
  height: 100vh;
}
#coding-examples-page .coming-soon h2 {
  font-size: 5rem;
  margin-top: 300px;
  color: #a51708;
}
@media (max-width: 1023px) {
  #coding-examples-page .coming-soon h2 {
    font-size: 4rem;
  }
}
@media (max-width: 767px) {
  #coding-examples-page .coming-soon h2 {
    font-size: 3rem;
  }
}

#scs-page {
  text-align: center;
  font-family: "Bree Serif", serif;
  color: #ddd;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #scs-page {
    padding-bottom: 4.5rem;
  }
}
#scs-page header {
  background-image: url(../images/fire-banner.jpg);
  background-position: center;
  border-bottom: 3px solid #a51708;
}
#scs-page header h1 {
  color: #ddd;
  font-size: 3rem;
  padding: 15px 0px;
  text-shadow: 0 0 20px #111;
}
#scs-page main {
  height: 100vh;
}
#scs-page .scs-content {
  width: 100%;
  padding: 0 15%;
  text-align: left;
  background-color: #191a1c;
}
@media (max-width: 767px) {
  #scs-page .scs-content {
    padding: 0 5%;
  }
}
@media (max-width: 1200px) {
  #scs-page .scs-content {
    padding: 0 8%;
  }
}
@media (max-width: 1439px) {
  #scs-page .scs-content {
    padding: 0 10%;
  }
}
#scs-page .scs-intro {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  margin-bottom: 100px;
}
#scs-page .scs-intro h2 {
  width: 40%;
  font-weight: 500;
}
#scs-page .scs-intro p {
  font-size: 1.1rem;
  width: 60%;
  padding-left: 30px;
  border-left: 3px solid #a51708;
}
@media (min-width: 768px) {
  #scs-page .scs-intro p {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .scs-intro p {
    font-size: 1.1rem;
  }
}
@media (min-width: 1700px) {
  #scs-page .scs-intro p {
    width: 55%;
  }
}
#scs-page .treehouse-netmatters {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1023px) {
  #scs-page .treehouse-netmatters {
    flex-direction: column;
  }
}
#scs-page .treehouse,
#scs-page .netmatters {
  width: 48%;
  padding: 0 3rem 2rem;
  border-radius: 25px;
  box-shadow: 0 0 20px #df3502;
  margin-bottom: 40px;
}
@media (max-width: 1023px) {
  #scs-page .treehouse,
#scs-page .netmatters {
    width: 100%;
  }
}
@media (max-width: 1400px) {
  #scs-page .treehouse,
#scs-page .netmatters {
    padding: 0 2rem 2rem;
  }
}
#scs-page .treehouse p,
#scs-page .netmatters p {
  margin-top: 20px;
  font-size: 0.8rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  #scs-page .treehouse p,
#scs-page .netmatters p {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse p,
#scs-page .netmatters p {
    font-size: 1.1rem;
  }
}
#scs-page .treehouse h3,
#scs-page .netmatters h3 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #5fcf80;
}
@media (min-width: 768px) {
  #scs-page .treehouse h3,
#scs-page .netmatters h3 {
    font-size: 1.1rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse h3,
#scs-page .netmatters h3 {
    font-size: 1.3rem;
  }
}
#scs-page .treehouse a,
#scs-page .netmatters a {
  color: #ddd;
  font-weight: 500;
  font-size: 0.8rem;
  text-decoration: none;
}
@media (min-width: 768px) {
  #scs-page .treehouse a,
#scs-page .netmatters a {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse a,
#scs-page .netmatters a {
    font-size: 1.1rem;
  }
}
#scs-page .treehouse a:hover,
#scs-page .netmatters a:hover {
  color: #5fcf80;
  text-decoration: underline;
}
#scs-page .treehouse li,
#scs-page .netmatters li {
  margin-top: 10px;
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  #scs-page .treehouse li,
#scs-page .netmatters li {
    font-size: 0.95rem;
  }
}
@media (min-width: 1200px) {
  #scs-page .treehouse li,
#scs-page .netmatters li {
    font-size: 1.1rem;
  }
}
#scs-page .treehouse-netmatters-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100px;
  margin-top: 20px;
}
#scs-page .treehouse-netmatters-img img {
  max-width: 100%;
  max-height: 100%;
}
@media (-ms-high-contrast: none) and (min-width: 1023px) and (max-width: 1500px), (-ms-high-contrast: active) and (min-width: 1023px) and (max-width: 1500px) {
  #scs-page .treehouse-netmatters-img img {
    width: 250px;
  }
}
@media (-ms-high-contrast: none) and (min-width: 320px), (-ms-high-contrast: none) and (max-width: 425px), (-ms-high-contrast: active) and (min-width: 320px), (-ms-high-contrast: active) and (max-width: 425px) {
  #scs-page .treehouse-netmatters-img img {
    width: 280px;
  }
}

@media (min-width: 1024px) {
  nav {
    display: flex;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrapper main {
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .wrapper main {
    margin-top: 8em;
  }
}
@media (min-width: 1024px) {
  .wrapper main {
    margin-left: 13.5em;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrapper {
    overflow-x: hidden;
    background-color: #191a1c;
  }
}
@media (-ms-high-contrast: none) and (max-width: 1024px), (-ms-high-contrast: active) and (max-width: 1024px) {
  .wrapper {
    margin-top: 8em;
  }
}
@media (-ms-high-contrast: none) and (min-width: 1024px), (-ms-high-contrast: active) and (min-width: 1024px) {
  .wrapper {
    margin-left: 13.5em;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smothing: grayscale;
}

.wrapper main {
  background-color: #191a1c;
}
.wrapper main #scroll-up {
  display: block;
  padding-bottom: 20px;
  text-align: center;
  font-family: "Roboto", serif;
  font-size: 2rem;
  color: #ddd;
  text-decoration: none;
}
.wrapper main #scroll-up:hover {
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .wrapper main #scroll-up {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .wrapper main #scroll-up {
    font-size: 1.2rem;
  }
}
.wrapper main #scroll-up a {
  font-size: 1.5rem;
}
.wrapper main #scroll-up i {
  color: #ddd;
}

#projects {
  margin-top: 90px;
}

/*# sourceMappingURL=style.css.map */
