<!DOCTYPE html>
    <html lang="en-gb">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Alexi Lambrou - About Me</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
            <link href="Styles/style.css" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">
        </head>
        <body>
            <div id="about-me-page" class="wrapper">
                <main>
                    <header>
                        <h1>About Me</h1>
                    </header>
                    <div class="about-content">
                        <h2 class="start">Hello! I'm Alexi</h2>
                        <div class="about-personal">
                            <div class="personal-text">
                                <p>I am a trainee web developer based in Cambridge. I joined the <a href="scs_scheme.html" target="_blank" class="about-scs">Scion Coalition Scheme</a> in February 2021.</p>
                                <p>During the course I have developed my skills in HTML/CSS, Sass and Axure so far and before the course I had learnt how to use Photoshop, Maya and InDesign.</p>
                                <p>In my spare time I like to paint, play games and take care of my horde of pets.</p>
                            </div>
                            <div class="image-container">
                                <img src="images/profile-pic.jpg" class="profile-image" alt="Alexi looking over the city of Edinburgh">
                            </div>
                        </div>
                        <div class="about-experience">
                            <h2>Work &amp; Education</h2> 
                            <div class="details">
                                <h3>Trainee, Netmatters</h3> <!--First Work Example-->
                                <h4>Scion Coalition Scheme</h4>
                                <h5>Feb 2021 &mdash; Present</h5>
                                <h3>Games Master/ Shift Leader</h3> <!--2nd Work Example-->
                                <h4>Lockhouse Escape Games, Cambridge</h4>
                                <h5>2017 &mdash; 2020</h5>
                                <h3>BSC Hons, Norwich University of the Arts</h3> <!--3rd Work Example-->
                                <h4>Video Game Art &amp; Design</h4>
                                <h5>2012 &mdash; 2015</h5>
                            </div>
                        </div>
                    </div>
                </main>
                <nav>
                    <div id="nav-content"> 
                        <a href="index.php#top" class="nav-initial">
                            <div class="circle-wrap"><h2 class="letters">A.L</h2></div>
                        </a>
                        <ul id="nav-list">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="index.php#projects-content">My Portfolio</a></li>
                            <li><a href="coding_examples.html">Coding Examples</a></li>
                            <li><a href="scs_scheme.html">SCS Scheme</a></li>
                            <li><a href="index.php#contact" class="contact-nav">Contact Me</a></li>
                        </ul>
                        <ul id="nav-social">
                            <li><a href="https://twitter.com/AlexiLambrou" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alexi-lambrou-961652143/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/xtsoulfiretx" target="_blank"><i class="fab fa-github-square"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <div id="mobile-nav">
                    <div class="mobile-nav-wrapper">
                            <a href="index.php#top" class="nav-initial">
                                <div class="circle-wrap"><h2 class="letters">A.L</h2></div>
                            </a>
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                                </span>
                            </button>
                    </div>
                    <div class="links-container">
                        <ul class="mobile-nav-links">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="index.php#projects-content">My Portfolio</a></li>
                            <li><a href="coding_examples.html">Coding Examples</a></li>
                            <li><a href="scs_scheme.html">SCS Scheme</a></li>
                            <li><a href="index.php#contact" class="contact-nav">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </body>
        <script src="myscript.js"></script>
    </html>