<html lang="en-gb">
    <head>
        <title>Alexi Lambrou - About Me</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
        <link href="Styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="about-me-page" class="wrapper">
            <main>
                <header>
                    <h1>About Me</h1>
                </header>
                <div class="about-content">
                    <div class="about-personal">
                        <h2>Hello! I'm Alexi</h2>
                        <p>I am a trainee web developer based in Cambridge. I joined the <a href="scs_scheme.html" target="_blank" class="about-scs">Scion Coalition Scheme</a> in February 2021.</p>
                        <p>During the course I have developed my skills in HTML/CSS, Sass and Axure so far and before the course I had learnt how to use Photoshop, Maya and InDesign.</p>
                        <p>In my spare time I like to paint, play games and take care of my horde of pets.</p>
                    </div>
                    <div class="about-experience">
                        <h2>Work &amp; Education</h2> 
                        <h3>Trainee, Netmatters</h3> <!--First Work Example-->
                        <h4>Scion Coalition Scheme</h4>
                        <h5>Feb 2021 - Present</h5>
                        <h3>Games Master/ Shift Leader</h3> <!--2nd Work Example-->
                        <h4>Lockhouse Escape Games, Cambridge</h4>
                        <h5>2017 - 2020</h5>
                        <h3>BSC Hons, Norwich University of the Arts</h3> <!--3rd Work Example-->
                        <h4>Video Game Art &amp; Design</h4>
                        <h5>2012 - 2015</h5>
                    </div>
                </div>
            </main>
            <nav>
                <div id="nav-content"> 
                     <a href="index.html#top" class="nav-initial">
                         <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                     </a>
                     <ul id="nav-list">
                         <li><a href="about.html">About Me</a></li>
                         <li><a href="index.html">My Portfolio</a></li>
                         <li><a href="coding_examples.html">Coding Examples</a></li>
                         <li><a href="scs_scheme.html">SCS Scheme</a></li>
                         <li><a href="index.html#contact" class="contact-nav">Contact Me</a></li>
                     </ul>
                     <ul id="nav-social">
                         <li><a href="https://twitter.com/AlexiLambrou" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                         <li><a href="https://www.linkedin.com/in/alexi-lambrou-961652143/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                         <li><a href="https://github.com/xtsoulfiretx" target="_blank"><i class="fab fa-github-square"></i></a></li>
                     </ul>
                </div>
             </nav>
             <div id="mobile-nav">
                 <div class="mobile-nav-wrapper">
                         <a href="index.html#top" class="nav-initial">
                             <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                         </a>
                         <button class="burger">
                             <span></span>
                             <span></span>
                             <span></span>
                         </button>
                         <button class="cross-btn">
                             <span></span>
                             <span></span>
                         </button>
                 </div>
             </div>
        </div>
    </body>
</html>