<!DOCTYPE html>
    <html lang="en-gb">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Alexi Lambrou - Coding Examples</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
            <link href="Styles/style.css" rel="stylesheet">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">
        </head>
        <body>
            <div id="coding-examples-page" class="wrapper">
                <main>
                    <header>
                        <h1>Coding Examples</h1>
                    </header>
                    < id="code-snippets">
                        <div class="snippets-container">
                            <div class="snippet"> <!--Start of code example for HTML/Css Reflection-->
                                <h2>HTML & CSS Reflection</h2>
                                <div class="snippet-code fancy-scroll"><!--Start of Snippet Example-->
                                <pre>
                                    <code class="code-example">
    .dropdown {
        position: absolute;
        z-index: 10;
        left: -1px;
        right: -1px;
        font-size: .8125rem;
        text-transform: uppercase;
        list-style-image: url(data:0);

    li {
        line-height: 2.813rem;

        &:nth-child(n+3)::after {
            content: "";
            position: absolute;
            display: block;
            height: 2px;
            background-color: #fff;
            width: 10px;
            top: 22px;
        }

        &:first-child {
            flex-grow: 3;
            @media (min-width: $break-l) {
                flex-grow: 4;
            }
        }

        &:last-child {
            flex-grow: 3;
            @media (min-width: $break-l) {
                flex-grow: 4;
            }
        }
            &:last-child::after{
                content: "";
                position: relative;
                display: none;
            }
        }
    }
                                    </code>
                                </pre>
                                </div>

                                <div class="show-code" id="whats-this1">
                                    <h3>What is this?</h3>
                                </div>
                                <div class="explanation-text fancy-scroll" id="explanation1">
                                    <p>The above code was used for my netmatters homepage recreation.</p>

                                    <p>The header navigation of the site uses a dropdown menu with several subjects that all feature their own individual dropdown menu's.
                                        The first section selects the dropdown class that is container for the other dropdown menu's which are represented with the li or list item tag.
                                    </p>

                                    <p>Inside the li tag I set the line height of the text and also target the individual dropdowns with the first and last child sectors which
                                        will select the first and last items in the list respectively. This was to affect empty boxes that were placed on either side of the menu 
                                        as a sort of padding to keep the menu's inside the center of the page.
                                    </p>

                                    <p>The nth child selector is used for a dash that is inbetween every dropdown menu's items and occurs on the 3rd gap seperating potential
                                        text spaces. And the last child's after selector is to remove the final dash from the end of the dropdown items.
                                    </p>
                                </div>
                                <a href="http://netmatters.alexi-lambrou.netmatters-scs.co.uk/" target="_blank" class="see-me-button">See Me In Use</a>
                            </div>
                            <div class="snippet s2">
                                <h2>SQL Challenge</h2>
                                <div class="snippet-code fancy-scroll"><!--Start of Snippet Example--> 
                                    <pre>
                                        <code class="code-example">
    SELECT 
        m.mov_title AS "Movie Name",
        a.act_fname || ' ' || a.act_lname AS "Lead Actor",
        d.dir_fname || ' ' || d.dir_lname AS "Director",
        g.gen_title AS "Genre",
        m.mov_year AS "Year of Release",
        r.rev_stars AS "Rating"

        FROM
            movie m, 
            movie_direction md, 
            director d, 
            rating r,
            movie_genres mg,
            genres g,
            actor a,
            
            (SELECT DISTINCT *
            FROM movie_cast) mc

        WHERE 
            m.mov_id=r.mov_id
            AND m.mov_id=md.mov_id
            AND d.dir_id=md.dir_id
            AND m.mov_id=mg.mov_id
            AND mg.gen_id=g.gen_id
            AND m.mov_id=mc.mov_id
            AND a.act_id=mc.act_id
            

        ORDER BY "Rating" DESC;
                                        </code>
                                    </pre>
                                </div>
                                <div class="show-code" id="whats-this2">
                                    <h3>What is this?</h3>
                                </div>
                                <div class="explanation-text fancy-scroll" id="explanation2">
                                    <p>For part of the course we had to learn about the query language SQL and after covering a large amount of it's syntax we
                                        were then given the challenge to create a fairly complex query for one of four different databases. I chose the movie database 
                                        for my example because aside from being a fan of movies myself it was a good oppourtunity to try out some interesting syntax.
                                    </p>
                                    <p>The Objective of this query is to find the highest rated film and when the film was released along with it's director
                                        and lead actor.
                                    </p>
                                    <p>This query does a few different things at once so i will explain the finer points.
                                        The SELECT portion of the query is the part that will display all of the different columns to the user upon request.
                                        The first part of the query collects a list of movies from the database and then displays it's lead actor and director, Then it 
                                        displays the films genre and year of release followed by it's overall rating.  
                                    </p>
                                    <p>The FROM part of the query collects all the different pieces of information from the individual tables attached to the database
                                        and saves the different table names for ease of use. The FROM section also contains a simple subquery that makes sure that 
                                        the query only displays a single row of information per film for readability. 
                                    </p>
                                    <p>Finally the WHERE section of the query is what links all the different tables together by linking primary keys to foreign keys
                                       which are shown by the equality operators. At the end of the query is my ORDER BY request that organizes the whole query by the 
                                       highest rated movies. 
                                    </p>
                                    <p>Upon tetsting you may notice that the film "Trainspotting" has no actualy rating, this is due to the database not holding
                                        the information. At first I tried to make the query fill this box but after some difficulties I decided it would be best 
                                        to leave the box blank. If this was a real request for an actual website then I would use javascript to fill any empty box
                                        with the term "N/A" as this would prove a lot easier then trying to work SQL for the feature.
                                    </p>
                                    <p>Try this query out yourself by clicking the "Try Me Out" button below! All you have to do is copy this snippet and paste 
                                        it into the "SQL Practice Editor" near the bottom of the linked page.
                                    </p>
                                </div>
                                <a href="https://www.w3resource.com/sql-exercises/movie-database-exercise/subqueries-exercises-on-movie-database.php#SQLEDITOR" target="_blank" class="see-me-button">Try Me Out</a>
                            </div>
                            <div class="snippet s3">
                                <h2>PHP Reflection</h2>
                                <div class="snippet-code fancy-scroll"><!--Start of Snippet Example--> 
                                    <pre>
                                        <code class="code-example">
function getLatestArticles() {
    try {
        require __DIR__ . "/connection.php";

        $result = $db->query("
        SELECT * FROM articles ORDER BY article_id ASC LIMIT 3
        ");
        $result->execute();
    } catch (Exception $e) {
        return false;
    }

    return $result->fetchAll(PDO::FETCH_ASSOC);
}
                                        </code>
                                    </pre>
                                </div>
                                <div class="show-code" id="whats-this3">
                                    <h3>What is this?</h3>
                                </div>
                                <div class="explanation-text fancy-scroll" id="explanation3">
                                    <p>This is an exmple of a php function which I have called "getLatestArticles". </p>

                                    <p>This code uses what's refered to as a try catch block which is meant to run the code inside the try section and if any errors occur then 
                                        the catch block will do as it's name sake and catch the error. It will then proceed to "Throw" the error by writing it to the main 
                                        page in a somewhat readable manner.
                                    </p>
                                    <p>This function specifically will select every item inside the 'articles' table and display them in an ascending order based by 
                                        every item's invisible 'article_id' property which is formed when each 'article' is made.
                                    </p>
                                    <p>The table and items have to be made outside of the site in this example but it also establishes a connection to the database with the require __DIR__ 
                                        or 'directory' and file path to the "connection.php" file.
                                    </p>
                                    <p>You can see this in action on my netmatters site recreation by looking at the three news article's cards near the bottom of the page.</p>
                                </div>
                                <a href="https://netmatters.alexi-lambrou.netmatters-scs.co.uk/" target="_blank" class="see-me-button">Try Me Out</a>
                            </div>
                        </div>
                </main>

                <nav>
                    <div id="nav-content"> 
                        <a href="index.php#top" class="nav-initial">
                            <div class="circle-wrap"><h2 class="letters">A.L</h2></div>
                        </a>
                        <ul id="nav-list">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="index.php#projects-content">My Portfolio</a></li>
                            <li><a href="coding_examples.html">Coding Examples</a></li>
                            <li><a href="scs_scheme.html">SCS Scheme</a></li>
                            <li><a href="index.php#contact" class="contact-nav">Contact Me</a></li>
                        </ul>
                        <ul id="nav-social">
                            <li><a href="https://twitter.com/AlexiLambrou" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alexi-lambrou-961652143/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/xtsoulfiretx" target="_blank"><i class="fab fa-github-square"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <div id="mobile-nav">
                    <div class="mobile-nav-wrapper">
                            <a href="index.php#top" class="nav-initial">
                                <div class="circle-wrap"><h2 class="letters">A.L</h2></div>
                            </a>
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                                </span>
                            </button>
                    </div>
                    <div class="links-container">
                        <ul class="mobile-nav-links">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="index.php#projects-content">My Portfolio</a></li>
                            <li><a href="coding_examples.html">Coding Examples</a></li>
                            <li><a href="scs_scheme.html">SCS Scheme</a></li>
                            <li><a href="index.php#contact" class="contact-nav">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </body>
        <script src="myscript.js"></script>
    </html>