<html lang="en-gb">
    <head>
        <title>Alexi Lambrou - Coding Examples</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
        <link href="Styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="coding-examples-page" class="wrapper">
            <main>
                <header>
                    <h1>Coding Examples</h1>
                </header>
                <div class="coming-soon">
                    <h2>Coming Soon</h2>
                </div>
            </main>

            <nav>
                <div id="nav-content"> 
                     <a href="index.html#top" class="nav-initial">
                         <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                     </a>
                     <ul id="nav-list">
                         <li><a href="about.html">About Me</a></li>
                         <li><a href="index.html">My Portfolio</a></li>
                         <li><a href="coding_examples.html">Coding Examples</a></li>
                         <li><a href="scs_scheme.html">SCS Scheme</a></li>
                         <li><a href="index.html#contact" class="contact-nav">Contact Me</a></li>
                     </ul>
                     <ul id="nav-social">
                         <li><a href="https://twitter.com/AlexiLambrou" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                         <li><a href="https://www.linkedin.com/in/alexi-lambrou-961652143/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                         <li><a href="https://github.com/xtsoulfiretx" target="_blank"><i class="fab fa-github-square"></i></a></li>
                     </ul>
                </div>
             </nav>
             <div id="mobile-nav">
                 <div class="mobile-nav-wrapper">
                         <a href="index.html#top" class="nav-initial">
                             <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                         </a>
                         <button class="burger">
                             <span></span>
                             <span></span>
                             <span></span>
                         </button>
                         <button class="cross-btn">
                             <span></span>
                             <span></span>
                         </button>
                 </div>
             </div>
        </div>
    </body>
</html>