<html lang="en-gb">
    <head>
        <title>Alexi Lambrou - Portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="Styles/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="homepage" class="wrapper">
            <main>
                <header id="header-home">
                    <div id="banner">
                        <h1 id="greetings"></h1>
                        <span id="banner-tagline"></span>
                    </div>
                    <div id="scroll-down">
                        <a href="#projects-content">Scroll Down</a>
                        <br>
                        <i class="fas fa-angle-down"></i>
                    </div>
                </header>

                <section id="projects">
                    <div id="projects-content">

                        <a href="http://netmatters.alexi-lambrou.netmatters-scs.co.uk/" target="_blank" id="project-1" class="project">
                            <div class="project-img"><img src="images/Netmatters-site-example.jpg"></div>
                            <h2>HTML/CSS Reflection</h2>
                            <span class="project-view">View Project
                            <i class="fas fa-arrow-right"></i></span>
                        </a>

                        <a href="#placeholder" target="_blank" id="project-2" class="project"> 
                            <div class="project-img"><img src="images/Axure-example.jpg"></div>
                            <h2>Axure Reflection</h2>
                            <span class="project-view">View Project
                            <i class="fas fa-arrow-right"></i></span>
                        </a>

                        <a href="#placeholder" target="_blank" id="project-3" class="project">
                            <div class="project-img"><img src="images/Netmatters-site-example.jpg"></div>
                            <h2>Project 3</h2>
                            <span class="project-view">View Project
                            <i class="fas fa-arrow-right"></i></span>
                        </a>

                        <a href="#placeholder" target="_blank" id="project-4" class="project">
                            <div class="project-img"><img src="images/Netmatters-site-example.jpg"></div>
                            <h2>Project 4</h2>
                            <span class="project-view">View Project
                            <i class="fas fa-arrow-right"></i></span>
                        </a>

                        <a href="#placeholder" target="_blank" id="project-5" class="project">
                            <div class="project-img"><img src="images/Netmatters-site-example.jpg"></div>
                            <h2>Project 5</h2>
                            <span class="project-view">View Project
                            <i class="fas fa-arrow-right"></i></span>
                        </a>

                        <a href="#placeholder" target="_blank" id="project-6" class="project">
                            <div class="project-img"><img src="images/Netmatters-site-example.jpg"></div>
                            <h2>Project 6</h2>
                            <span class="project-view">View Project
                            <i class="fas fa-arrow-right"></i></span>
                        </a>
                    </div>
                </section>
                
                <section id="contact">

                    <div id="contact-content">
                        <div id="contact-info">
                            <h2>Get in Touch</h2>
                            <span>If you would like to contact me you can either send me a message through this contact form or you can give me a ring on:</span>
                            <a href="+447505554932" title="Call +447505554932"><h2 class="phone-call">07505554932</h2></a>
                            <a href="mailto:alexi.lambrou@gmail.com"><h2>alexi.lambrou&commat;gmail.com</h2></a>
                        </div>

                        <form id="contact-form" method="POST">
                            <div class="first-line-form-input">
                            <input type="text" placeholder="First Name*" id="first-name-input" class="style-input">
                            <input type="text" placeholder="Last Name*" id="last-name-input" class="style-input">
                            </div>
                            <input type="email" placeholder="Email Address*" id="email" class="style-input">
                            <input type="text" placeholder="Subject" id="subject" class="style-input">
                            <textarea placeholder="Message" id="message" class="style-input" rows="6" style="resize: none;"></textarea>
                            <button>Submit</button>
                        </form>

                    </div>
                </section>
                <a href="#top" id="scroll-up">
                    <i class="fas fa-angle-up"></i>
                    <br>
                    Back to Top
                </a>
            </main>

            <nav>
               <div id="nav-content"> 
                    <a href="index.html#top" class="nav-initial">
                        <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                    </a>
                    <ul id="nav-list">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="index.html">My Portfolio</a></li>
                        <li><a href="coding_examples.html">Coding Examples</a></li>
                        <li><a href="scs_scheme.html">SCS Scheme</a></li>
                        <li><a href="index.html#contact" class="contact-nav">Contact Me</a></li>
                    </ul>
                    <ul id="nav-social">
                        <li><a href="https://twitter.com/AlexiLambrou" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/alexi-lambrou-961652143/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/xtsoulfiretx" target="_blank"><i class="fab fa-github-square"></i></a></li>
                    </ul>
               </div>
            </nav>
            <div id="mobile-nav">
                <div class="mobile-nav-wrapper">
                        <a href="index.html#top" class="nav-initial">
                            <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                        </a>
                </div>
            </div>

        </div>
    </body>
    <script src="myscript.js"></script>
</html>