<html lang="en-gb">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexi Lambrou - SCS Scheme</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2617b01a9a.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="Styles/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="scs-page" class="wrapper">
            <main>
                <header>
                    <h1>SCS Scheme</h1>
                </header>
                <div class="scs-content">
                    <div class="scs-intro">
                    <h2>Introduction to Scion Coalition Scheme</h2>
                    <p>The Scion Coalition Scheme is an intensive, specially tailored training program/ run by Netmatters in order to give willing candidates the opportunity/ to enter the industry as web developers.
                            Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. 
                            The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
                    </div>
                    <div class="treehouse-netmatters">
                        <div class="treehouse">
                            <a href="https://teamtreehouse.com/" target="_blank" class="treehouse-netmatters-img">
                                <img src="images/treehouse.png">
                            </a>
                            <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more.
                                    By completing courses users can earn points, allowing them to track their progress and see how much they've covered in certain areas.</p>
                            <h3>Total Score: 10,612</h3>
                            <a href="https://teamtreehouse.com/alexilambrou2" target="_blank">teamtreehouse.com/alexilambrou2</a>
                        </div>
                        <div class="netmatters">
                            <a href="https://www.netmatters.co.uk/" target="_blank" class="treehouse-netmatters-img">
                                <img src="images/netmatters.png">
                            </a>
                            <ul>
                                <li>Established in 2008</li>
                                <li>Norfolk's leading technology company</li>
                                <li>Winner of the Princess Royal Training Award</li>
                                <li>Winner of EDP Skills of Tomorrow Award</li>
                                <li>80+ staff, 2 locations across Norfolk</li>
                                <li>Digital Marketing, Website & Software development & IT Support</li>
                                <li>Broad spectrum of clients, working nationwide</li>
                                <li>Operate to strict company values</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <nav>
                <div id="nav-content"> 
                     <a href="index.html#top" class="nav-initial">
                         <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                     </a>
                     <ul id="nav-list">
                         <li><a href="about.html">About Me</a></li>
                         <li><a href="index.html">My Portfolio</a></li>
                         <li><a href="coding_examples.html">Coding Examples</a></li>
                         <li><a href="scs_scheme.html">SCS Scheme</a></li>
                         <li><a href="index.html#contact" class="contact-nav">Contact Me</a></li>
                     </ul>
                     <ul id="nav-social">
                         <li><a href="https://twitter.com/AlexiLambrou" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                         <li><a href="https://www.linkedin.com/in/alexi-lambrou-961652143/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                         <li><a href="https://github.com/xtsoulfiretx" target="_blank"><i class="fab fa-github-square"></i></a></li>
                     </ul>
                </div>
             </nav>
             <div id="mobile-nav">
                <div class="mobile-nav-wrapper">
                        <a href="index.html#top" class="nav-initial">
                            <div class="circle-wrap"><h1 class="letters">A.L</h1></div>
                        </a>
                        <button class="hamburger hamburger--collapse" type="button">
                            <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                            </span>
                        </button>
                </div>
                <div class="links-container">
                    <ul class="mobile-nav-links">
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="index.html">My Portfolio</a></li>
                        <li><a href="coding_examples.html">Coding Examples</a></li>
                        <li><a href="scs_scheme.html">SCS Scheme</a></li>
                        <li><a href="index.html#contact" class="contact-nav">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="myscript.js"></script>
</html>